# https://github.com/Woolverine94/biniou
# lang_en_US.cfg
## COMMONS TERMS :
biniou_lang_light_mode = "Switch to light mode and reload page"
biniou_lang_dark_mode = "Switch to dark mode and reload page"
biniou_lang_about = "About"
biniou_lang_about_infos = "Informations"
biniou_lang_about_module = "Module : "
biniou_lang_about_function = "Function : "
biniou_lang_about_inputs = "Input(s) : "
biniou_lang_about_input_text = "Input text"
biniou_lang_about_input_image = "Input image"
biniou_lang_about_input_prompt = "Prompt"
biniou_lang_about_input_prompt_neg = "Prompt, negative prompt"
biniou_lang_about_input_img_prompt_neg = "Input image, prompt, negative prompt"
biniou_lang_about_outputs = "Output(s) : "
biniou_lang_about_output_text = "Output text"
biniou_lang_about_modelpage = "HF model page : "
biniou_lang_about_help = "Help"
biniou_lang_about_usage = "Usage :"
biniou_lang_about_models = "Models :"
biniou_lang_about_lora = "LoRA models :"
biniou_lang_about_examples = "Examples : "
biniou_lang_settings = "Settings"
biniou_lang_model_label = "Model"
biniou_lang_model_info = "Choose model to use for inference"
biniou_lang_maxtoken_label = "Max tokens"
biniou_lang_maxtoken_info = "Maximum number of tokens to generate"
biniou_lang_seed_label = "Seed(0 for random)"
biniou_lang_seed_info = "Seed to use for generation. Depending on scheduler, may permit reproducibility"
biniou_lang_stream_label = "Stream"
biniou_lang_stream_info = "Stream results"
biniou_lang_ctx_label = "n_ctx"
biniou_lang_ctx_info = "Maximum context size"
biniou_lang_penalty_label = "Repeat penalty"
biniou_lang_penalty_info = "The penalty to apply to repeated tokens"
biniou_lang_temperature_label = "Temperature"
biniou_lang_temperature_info = "Temperature to use for sampling"
biniou_lang_top_p_label = "top_p"
biniou_lang_top_p_info = "The top-p value to use for sampling"
biniou_lang_top_k_label = "top_k"
biniou_lang_top_k_info = "The top-k value to use for sampling"
biniou_lang_prompt_template_label = "Prompt template"
biniou_lang_prompt_template_info = "Place your custom prompt template here. Keep the {prompt} and {system} tags, they will be replaced by your prompt and system template."
biniou_lang_system_template_label = "System template"
biniou_lang_system_template_info = "Place your custom system template here."
biniou_lang_steps_label = "Steps"
biniou_lang_steps_info = "Number of iterations per image. Results and speed depends of sampler"
biniou_lang_sampler_label = "Sampler"
biniou_lang_sampler_info = "Sampler to use for inference"
biniou_lang_cfgscale_label = "CFG scale"
biniou_lang_cfgscale_info = "Low values : more creativity. High values : more fidelity to the prompts"
biniou_lang_imgcfg_label = "Img CFG Scale"
biniou_lang_batch_size_label = "Batch size"
biniou_lang_batch_size_image_info = "Number of images to generate in a single run"
biniou_lang_batch_count_label = "Batch count"
biniou_lang_batch_count_info = "Number of batch to run successively"
biniou_lang_image_width_label = "Image Width"
biniou_lang_image_width_info = "Width of outputs"
biniou_lang_image_height_label = "Image Height"
biniou_lang_image_height_info = "Height of outputs"
biniou_lang_audio_length_label = "Audio length (sec)"
biniou_lang_audio_sampling_label = "Use sampling"
biniou_lang_video_length_label = "Video Length (frames)"
biniou_lang_video_length_info = "Number of frames in the output video"
biniou_lang_video_fps_label = "Frames per second"
biniou_lang_video_fps_info = "Number of frames per second"
biniou_lang_video_width_label = "Video Width"
biniou_lang_video_height_label = "Video Height"
biniou_lang_video_steps_info = "Number of iterations per video. Results and speed depends of sampler"
biniou_lang_3d_frame_size_label = "Frame size"
biniou_lang_3d_frame_size_info = "Size of the outputs"
biniou_lang_gfpgan_label = "Use GFPGAN to restore faces"
biniou_lang_gfpgan_info = "Use GFPGAN to enhance faces in the outputs"
biniou_lang_tkme_label = "Token merging ratio"
biniou_lang_tkme_info = "0=slow,best quality, 1=fast,worst quality"
biniou_lang_clipskip_label = "CLIP skip"
biniou_lang_clipskip_info = "Numbers of CLIP layers to skip (SD 1.5 only)"
biniou_lang_lora_label = "LoRA model"
biniou_lang_lora_info = "Choose LoRA model to use for inference"
biniou_lang_lora_weight_label = "LoRA weight"
biniou_lang_lora_weight_info = "Weight of the LoRA model in the final result"
biniou_lang_textinv_label = "Textual inversion"
biniou_lang_textinv_info = "Choose textual inversion to use for inference"
biniou_lang_save_settings = "Save custom defaults settings"
biniou_lang_delete_settings = "Delete custom defaults settings"
biniou_lang_save_settings_msg = "Settings saved"
biniou_lang_delete_settings_msg = "Settings deleted"
biniou_lang_chatbot_prompt_label = "Input"
biniou_lang_chatbot_prompt_placeholder = "Type your request here ..."
biniou_lang_chatbot_history = "Chatbot history"
biniou_lang_img_input_label = "Input image"
biniou_lang_prompt_label = "Prompt"
biniou_lang_negprompt_label = "Negative Prompt"
biniou_lang_input_type_label = "Input type"
biniou_lang_input_type_info = "Choose input type"
biniou_lang_input_language_label = "Input language"
biniou_lang_input_language_info = "Select input language"
biniou_lang_output_language_label = "Output language"
biniou_lang_output_language_info = "Select output language"
biniou_lang_image_denoising_label = "Denoising strength"
biniou_lang_image_denoising_info = "Balance between input image (0) and prompts (1)"
biniou_lang_image_prompt_info = "Describe what you want in your image"
biniou_lang_image_prompt_placeholder = "a cute kitten playing with a ball, dynamic pose, close-up cinematic still, photo realistic, ultra quality, 4k uhd, perfect lighting, HDR, bokeh"
biniou_lang_image_negprompt_info = "Describe what you DO NOT want in your image"
biniou_lang_image_negprompt_placeholder = "out of frame, bad quality, medium quality, blurry, ugly, duplicate, text, characters, logo"
biniou_lang_image_zip = "Zip gallery"
biniou_lang_image_zip_file = "Output"
biniou_lang_audio_prompt_label = "Describe your music"
biniou_lang_audio_prompt_placeholder = "90s rock song with loud guitars and heavy drums"
biniou_lang_image_gallery_label = "Generated images"
biniou_lang_audio_generated_label = "Generated music"
biniou_lang_video_generated_label = "Generated video"
biniou_lang_video_generated_gif_label="Generated gif"
biniou_lang_3d_generated_label = "Generated object"
biniou_lang_output_type_label = "Output type"
biniou_lang_output_type_info = "Choose output type"
biniou_lang_generate = "Generate"
biniou_lang_continue = "Continue"
biniou_lang_cancel = "Cancel"
biniou_lang_clear_inputs = "Clear inputs"
biniou_lang_clear_outputs = "Clear outputs"
biniou_lang_download_chat = "Download full conversation"
biniou_lang_send_label = "Send ..."
biniou_lang_send_text_value= "... text module ..."
biniou_lang_send_image_value = "... image module ..."
biniou_lang_send_audio_value = "... audio module ..."
biniou_lang_send_video_value = "... video module ..."
biniou_lang_send_3d_value = "... 3d module ..."
biniou_lang_send_output_value = "... output text to ..."
biniou_lang_send_sel_output_value = "... selected output to ..."
biniou_lang_send_input_prompt_value = "... input prompt(s) to ..."
biniou_lang_send_both_value = "... both to ..."
## SPECIFIC TO MODULES :
## TEXT MODULES
biniou_lang_tab_text = "Text"
biniou_lang_tab_text_chatbot_send_output_value = "... last chatbot reply to ..."
## CHATBOT LLAMACPP
biniou_lang_tab_llamacpp = "Chatbot Llama-cpp (gguf)"
biniou_lang_tab_llamacpp_about_desc = "Chat with an AI using "
biniou_lang_tab_llamacpp_about_instruct = "- Type your request in the <b>Input</b> textbox field</br>\
- (optional) modify settings to use another model, change context size or modify maximum number of tokens generated.</br>\
- Click the <b>Generate</b> button to generate a response to your input, using the chatbot history to keep a context.</br>\
- Click the <b>Continue</b> button to complete the last reply."
biniou_lang_tab_llamacpp_about_models_inst1 = "You could place llama-cpp compatible .gguf models in the directory ./biniou/models/llamacpp. Restart Biniou to see them in the models list."
biniou_lang_tab_llamacpp_about_models_inst2 = "You can also copy/paste in the <b>Model</b> dropdown menu a HF repo ID (e.g : TheBloke/some_model-GGUF) from https://huggingface.co/models?sort=trending&search=thebloke+gguf. You must also set manually prompt and system templates according to the model page."
biniou_lang_tab_llamacpp_model_info = "Choose model to use for inference or copy/paste a HF repo id. Manually set quantization, prompt and system templates according to model page."
biniou_lang_tab_llamacpp_quantization_label = "Quantization"
biniou_lang_tab_llamacpp_quantization_info = "Paste here the name of the quantized gguf file to use. Leave blank to use default (may fail for customs models)"
biniou_lang_tab_llamacpp_force_prompt_label = "Force prompt template"
biniou_lang_tab_llamacpp_force_prompt_info = "Choose prompt template to use for inference"
# LLAVA
biniou_lang_tab_llava = "Llava (gguf)"
biniou_lang_tab_llava_about_desc = "Interrogate a chatbot about an input image using "
biniou_lang_tab_llava_about_input_value = "Input image, Input text"
biniou_lang_tab_llava_about_instruct = "- Upload or import an <b>Input image</b></br>\
- Type your request in the <b>Input</b> textbox field</br>\
- (optional) modify settings to use another model, change context size or modify maximum number of tokens generated.</br>\
- Click the <b>Generate</b> button to generate a response to your input, using the chatbot history to keep a context.</br>\
- Click the <b>Continue</b> button to complete the last reply."
biniou_lang_tab_llava_about_models_inst1 = "You could place llama-cpp compatible .gguf models in the directory ./biniou/models/llava. Restart Biniou to see them in the models list."
biniou_lang_tab_llava_template_prompt_info="Place your custom prompt template here. Keep the {prompt} tag, that will be replaced by your prompt."
# IMAGE CAPTIONING
biniou_lang_tab_img2txt_git = "Image captioning"
biniou_lang_tab_img2txt_about_desc = "Caption an image by a simple description of it using GIT"
biniou_lang_tab_img2txt_about_input_text = "Input image"
biniou_lang_tab_img2txt_about_output_text = "Caption text"
biniou_lang_tab_img2txt_about_instruct = "- Upload an input image by clicking on the <b>Input image</b> field</br>\
- (optional) modify settings to use another model, change min. and/or max. number of tokens generated.</br>\
- Click the <b>Generate button</b></br>\
- After generation, captions of the image are displayed in the Generated captions field"
biniou_lang_tab_img2txt_min_tokens_label = "Min tokens"
biniou_lang_tab_img2txt_min_tokens_info = "Minimum number of tokens in output"
biniou_lang_tab_img2txt_num_beams_label = "Num beams"
biniou_lang_tab_img2txt_num_beams_info = "Number of total beams"
biniou_lang_tab_img2txt_gr_beams_label = "Num beam groups"
biniou_lang_tab_img2txt_gr_beams_info = "Number of beam groups"
biniou_lang_tab_img2txt_penalty_label = "Diversity penalty"
biniou_lang_tab_img2txt_penalty_info = "Penalty score value for a beam"
biniou_lang_tab_img2txt_captions = "Generated captions"
# WHISPER
biniou_lang_tab_whisper = "Whisper"
biniou_lang_tab_whisper_about_desc = "Transcribe/translate audio to text with "
biniou_lang_tab_whisper_about_input_text = "Input audio"
biniou_lang_tab_whisper_about_output_text = "Transcribed/translated text"
biniou_lang_tab_whisper_about_instruct = "- Upload an input audio file by clicking on the <b>Source audio</b> field or select the <b>micro</b> input type and record your voice</br>\
- Select the source language of the audio</br>\
- Select the task to execute : transcribe in source language or translate to english</br>\
- (optional) modify settings to use another model, or generate SRT-formated subtitles</br>\
- Click the <b>Generate</b> button</br>\
- After generation, audio transcription is displayed in the <b>Output text</b> field"
biniou_lang_tab_whisper_srt_output_label = ".srt format output"
biniou_lang_tab_whisper_srt_output_info = "Generate an output in .srt format"
biniou_lang_tab_whisper_src_audio_label = "Audio source"
biniou_lang_tab_whisper_output_type_label = "Task"
biniou_lang_tab_whisper_output_type_info = "Choose task to execute"
biniou_lang_tab_whisper_output_text = "Output text"
# NLLB
biniou_lang_tab_nllb = "Nllb translation"
biniou_lang_tab_nllb_about_desc = "Translate text with "
biniou_lang_tab_nllb_about_output_text = "Translated text"
biniou_lang_tab_nllb_about_instruct = "- Select an <b>input language</b></br>\
- Type or copy/paste the text to translate in the <b>source text</b> field</br>\
- Select an <b>output language</b></br>\
- (optional) modify settings to use another model, or reduce the maximum number of tokens in the output</br>\
- Click the <b>Generate</b> button</br>\
- After generation, translation is displayed in the <b>Output text</b> field"
biniou_lang_tab_nllb_src_text_label = "Source text"
biniou_lang_tab_nllb_src_text_placeholder = "Type or paste here the text to translate"
biniou_lang_tab_nllb_output_text = "Output text"
# PROMPT GENERATOR
biniou_lang_tab_txt2prompt = "Prompt generator"
biniou_lang_tab_txt2prompt_about_desc = "Create complex prompt from a simple instruction."
biniou_lang_tab_txt2prompt_about_output_text = "Enhanced output prompt"
biniou_lang_tab_txt2prompt_about_instruct = "- Define a <b>prompt</b></br>\
- Choose the type of output to produce : ChatGPT will produce a persona for the chatbot from your input, SD will generate a prompt usable for image and video modules</br>\
- Click the <b>Generate</b> button</br>\
- After generation, output is displayed in the <b>Output text</b> field. Send them to the desired module (chatbot or media modules)."
biniou_lang_tab_txt2prompt_batch_size_info = "Number of prompts to generate"
biniou_lang_tab_txt2prompt_prompt_placeholder = "a doctor"
biniou_lang_tab_txt2prompt_output_type_info = "Choose type of prompt to generate"
biniou_lang_tab_txt2prompt_output_text = "Output prompt"
## IMAGES MODULES
biniou_lang_tab_image = "Image"
biniou_lang_tab_image_about_desc = "Generate images from a prompt and a negative prompt using "
biniou_lang_tab_image_about_output_text = "Image(s)"
biniou_lang_tab_image_about_models_inst1 = "You could place huggingface.co or civitai.com Stable diffusion based safetensors models in the directory biniou/models/Stable Diffusion. Restart Biniou to see them in the models list."
biniou_lang_tab_image_about_lora_inst1 = "You could place huggingface.co or civitai.com Stable diffusion based safetensors LoRA models in the directory biniou/models/lora/SD or biniou/models/lora/SDXL (depending on the LoRA model type : SD 1.5 or SDXL). Restart Biniou to see them in the models list."
biniou_lang_tab_image_ays_label = "AYS scheduler optimization"
biniou_lang_tab_image_ays_info = "Optimize scheduler (forces inference settings to 10 steps/DPM++ SDE or Euler)"

# STABLE DIFFUSION
biniou_lang_tab_txt2img_sd = "Stable Diffusion"
biniou_lang_tab_txt2img_sd_about_instruct = "- (optional) Modify the settings to use another model, generate several images in a single run or change dimensions of the outputs</br>\
- (optional) Select a LoRA model and set its weight</br>\
- Fill the <b>prompt</b> with what you want to see in your output image</br>\
- Fill the <b>negative prompt</b> with what you DO NOT want to see in your output image</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery."
# KANDINSKY
biniou_lang_tab_txt2img_kd = "Kandinsky"
biniou_lang_tab_txt2img_kd_about_instruct = "- Fill the <b>prompt</b> with what you want to see in your output image</br>\
- Fill the <b>negative prompt</b> with what you DO NOT want to see in your output image</br>\
- (optional) Modify the settings to use another model, generate several images in a single run or change dimensions of the outputs</br>\
- Click the <b>generate</b> button</br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery."
biniou_lang_tab_txt2img_kd_prompt_placeholder = "An alien cheeseburger creature eating itself, claymation, cinematic, moody lighting"
biniou_lang_tab_txt2img_kd_negprompt_placeholder = "low quality, bad quality"
# LCM
biniou_lang_tab_txt2img_lcm = "LCM"
biniou_lang_tab_txt2img_lcm_about_desc = "Generate images from a prompt using "
biniou_lang_tab_txt2img_lcm_about_instruct = "- (optional) Modify the settings to generate several images in a single run or change dimensions of the outputs</br>\
- (optional) Select a LoRA model and set its weight</br>\
- Fill the <b>prompt</b> with what you want to see in your output image</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery.</br>"
biniou_lang_tab_txt2img_lcm_origin_label = "LCM origin steps"
biniou_lang_tab_txt2img_lcm_origin_info = "LCM origin steps"
biniou_lang_tab_txt2img_lcm_prompt_placeholder = "Self-portrait oil painting, a beautiful cyborg with golden hair, 8k"
# MIDJOURNEY-MINI
biniou_lang_tab_txt2img_mjm = "Midjourney-mini"
biniou_lang_tab_txt2img_mjm_about_instruct = "- Fill the <b>prompt</b> with what you want to see in your output image</br>\
- Fill the <b>negative prompt</b> with what you DO NOT want to see in your output image</br>\
- (optional) Modify the settings to generate several images in a single run or change dimensions of the outputs</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery."
# PIXART-ALPHA
biniou_lang_tab_txt2img_paa = "PixArt-Alpha"
biniou_lang_tab_txt2img_paa_about_instruct = "- Fill the <b>prompt</b> with what you want to see in your output image</br>\
- Fill the <b>negative prompt</b> with what you DO NOT want to see in your output image</br>\
- (optional) Modify the settings to use another model, generate several images in a single run or change dimensions of the outputs</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery."
biniou_lang_tab_txt2img_paa_prompt_placeholder = "A small cactus with a happy face in the Sahara desert."
# IMG2IMG
biniou_lang_tab_img2img = "Img2img"
biniou_lang_tab_img2img_about_desc = "Generate images variations of an input image, from a prompt and a negative prompt using "
biniou_lang_tab_img2img_about_desc_com = "You could use this module to refine an image produced by another module."
biniou_lang_tab_img2img_about_instruct = "- (optional) Modify the settings to use another model, generate several images in a single run</br>\
- (optional) Select a LoRA model and set its weight</br>\
- Upload, import an image or draw a sketch as an <b>Input image</b></br>\
- Set the balance between the input image and the prompt (<b>denoising strength</b>) to a value between 0 and 1 : 0 will completely ignore the prompt, 1 will completely ignore the input image</br>\
- Fill the <b>prompt</b> with what you want to see in your output image</br>\
- Fill the <b>negative prompt</b> with what you DO NOT want to see in your output image</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery."
# IP-ADAPTER
biniou_lang_tab_img2img_ip = "IP-Adapter"
biniou_lang_tab_img2img_ip_about_desc = "Transform an input image, with a conditional IP-Adapter image, a prompt and a negative prompt using "
biniou_lang_tab_img2img_ip_about_input_text = "Input image, conditional IP-Adapter image, prompt, negative prompt"
biniou_lang_tab_img2img_ip_about_instruct = "- (optional) Modify the settings to use another model or generate several images in a single run</br>\
- (optional) Select a LoRA model and set its weight</br>\
- Select the IP-Adapter type to use : standard (image to image + prompt) or composition (import composition into the output image)</br>\
- Upload or import an image as an <b>Input image</b> (if using standard IP-Adapter)</br>\
- Upload an image as an <b>IP-Adapter image</b></br>\
- Set the balance between the input image and the prompts (Ip-Adapter image, prompts, negative prompt) by choosing a <b>denoising strength</b> value between 0.01 and 1 : 0.01 will mostly ignore the prompts, 1 will completely ignore the input image</br>\
- Fill the <b>prompt</b> with what you want to see in your output image</br>\
- Fill the <b>negative prompt</b> with what you DO NOT want to see in your output image</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery.</br>"
biniou_lang_tab_img2img_ip_src_type_label = "IP-Adapter type"
biniou_lang_tab_img2img_ip_src_type_info = "Choose IP-Adapter type"
biniou_lang_tab_img2img_ip_prompt_placeholder = "wearing sunglasses, high quality"
biniou_lang_tab_img2img_ip_negprompt_placeholder = "low quality, medium quality, blurry"
biniou_lang_tab_img2img_ip_img_ipa = "IP-Adapter image"
# IMAGE VARIATION
biniou_lang_tab_img2var = "Image variation"
biniou_lang_tab_img2var_about_desc = "Generate variations of an input image using "
biniou_lang_tab_img2var_about_instruct = "- Upload or import an image as an <b>Input image</b></br>\
- (optional) Modify the settings to generate several images in a single run</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery."
# PIX2PIX
biniou_lang_tab_pix2pix = "Instruct pix2pix"
biniou_lang_tab_pix2pix_about_desc = "Edit an input image with instructions from a prompt and a negative prompt using "
biniou_lang_tab_pix2pix_about_instruct = "- Upload or import an image using the <b>Input image</b> field</br>\
- Fill the <b>prompt</b> with the instructions for modifying your input image</br>\
- Fill the <b>negative prompt</b> with what you DO NOT want to see in your output image</br>\
- (optional) Modify the settings to change image CFG scale or generate several images in a single run</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery</br></br>"
biniou_lang_tab_pix2pix_imgcfg_info = "Low values : more creativity. High values : more fidelity to the input image"
biniou_lang_tab_pix2pix_prompt_info = "Describe what you want to modify in your input image"
biniou_lang_tab_pix2pix_prompt_placeholder = "make it a Rembrandt painting"
biniou_lang_tab_pix2pix_negprompt_info = "Describe what you DO NOT want in your output image"
# MAGICMIX
biniou_lang_tab_magicmix = "MagicMix"
biniou_lang_tab_magicmix_about_desc = "Edit an input image with instructions from a prompt using "
biniou_lang_tab_magicmix_about_input_img_prompt = "Input image, prompt"
biniou_lang_tab_magicmix_about_instruct = "- Upload or import an image using the <b>Input image</b> field</br>\
- Adjust the <b>Mix Factor</b> slider to create a balance between input image and prompt</br>\
- Fill the <b>prompt</b> with the instructions for modifying your input image. Use simple prompt instruction (e.g. 'a dog')</br>\
- (optional) Modify the settings to generate several images in a single run or generate several images in a single run</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery</br></br>"
biniou_lang_tab_magicmix_kmin_label = "Kmin"
biniou_lang_tab_magicmix_kmin_info = "Controls the number of steps during the content generation process"
biniou_lang_tab_magicmix_kmax_label = "Kmax"
biniou_lang_tab_magicmix_kmax_info = "Determines how much information is kept in the layout of the original image"
biniou_lang_tab_magicmix_factor_label = "Mix Factor"
biniou_lang_tab_magicmix_factor_info = "Determines how much influence the prompt has on the layout generation"
biniou_lang_tab_magicmix_prompt_info = "Describe how you want to modify your input image"
biniou_lang_tab_magicmix_prompt_placeholder = "a bed"
# INPAINT
biniou_lang_tab_inpaint = "Inpaint"
biniou_lang_tab_inpaint_about_desc = "Inpaint the masked area of an input image, from a prompt and a negative prompt using "
biniou_lang_tab_inpaint_about_input_text = "Input image, inpaint masked area, prompt, negative prompt"
biniou_lang_tab_inpaint_about_instruct = "- Upload or import an image using the <b>Input image</b> field</br>\
- Using the sketch tool of the <b>inpaint field</b>, mask the area to be modified</br>\
- Modify the <b>denoising strength of the inpainted area</b> : 0 will keep the original content, 1 will ignore it</br>\
- Fill <b>the prompt</b> with what you want to see in your WHOLE (not only the inpaint area) output image</br>\
- Fill the <b>negative prompt</b> with what you DO NOT want to see in your output image</br>\
- (optional) Modify the settings to use another model or generate several images in a single run</br>\
- Click the <b>Generate button</b></br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery."

# PAINT BY EXAMPLE
biniou_lang_tab_paintbyex = "Paint by example"
biniou_lang_tab_paintbyex_about_desc = "Paint the masked area of an input image, from an example image using "
biniou_lang_tab_paintbyex_about_input_text = "Input image, masked area, example image"
biniou_lang_tab_paintbyex_about_instruct = "- Upload or import an image using the <b>Input image</b> field</br>\
- Using the sketch tool of the <b>Input image field</b>, mask the area to be modified</br>\
- Upload or import an example image using the <b>Example image</b> field. This image will be used as an example on how to modify the masked area of the input image</br>\
- (optional) Modify the settings to generate several images in a single run</br>\
- Click the <b>Generate button</b></br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery."
biniou_lang_tab_paintbyex_imgex_label = "Example image"
# OUTPAINT
biniou_lang_tab_outpaint = "Outpaint"
biniou_lang_tab_outpaint_about_desc = "Outpaint an input image, by defining borders and using a prompt and a negative prompt, with "
biniou_lang_tab_outpaint_about_input_text = "Input image, outpaint mask, prompt, negative prompt"
biniou_lang_tab_outpaint_about_instruct = "- Upload or import an image using the <b>Input image</b> field</br>\
- Define the size in pixels of the borders to add for top, bottom, left and right sides</br>\
- Click the <b>Create mask</b> button to add borders to your image and generate a mask</br>\
- Modify the <b>denoising strength of the outpainted area</b> : 0 will keep the original content, 1 will ignore it</br>\
- Fill <b>the prompt</b> with what you want to see in your WHOLE (not only the outpaint area) output image</br>\
- Fill the <b>negative prompt</b> with what you DO NOT want to see in your output image</br>\
- (optional) Modify the settings to use another model or generate several images in a single run</br>\
- Click the <b>Generate button</b></br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery."
biniou_lang_tab_outpaint_top_label = "Top"
biniou_lang_tab_outpaint_top_info = "Pixels to add on top"
biniou_lang_tab_outpaint_bottom_label = "Bottom"
biniou_lang_tab_outpaint_bottom_info = "Pixels to add on bottom"
biniou_lang_tab_outpaint_mask_btn = "Create mask"
biniou_lang_tab_outpaint_mask_img = "Mask preview"
biniou_lang_tab_outpaint_left_label = "Left"
biniou_lang_tab_outpaint_left_info = "Pixels to add on left"
biniou_lang_tab_outpaint_right_label = "Right"
biniou_lang_tab_outpaint_right_info = "Pixels to add on right"
# CONTROLNET
biniou_lang_tab_controlnet = "ControlNet"
biniou_lang_tab_controlnet_about_desc = "Generate images from a prompt, a negative prompt and a control image using "
biniou_lang_tab_controlnet_about_input_text = "Prompt, negative prompt, ControlNet input"
biniou_lang_tab_controlnet_about_instruct = "- (optional) Modify the settings to use another model, change the settings for ControlNet or adjust threshold on canny</br>\
- (optional) Select a LoRA model and set its weight</br>\
- Select a <b>Source image</b> that will be used to generate the control image</br>\
- Select a <b>pre-processor</b> for the control image</br>\
- Click the <b>Preview</b> button</br>\
- If the <b>Control image</b> generated suits your needs, continue. Else, you could modify the settings and generate a new one</br>\
- You should not modifiy the value in the <b>ControlNet Model</b> field, as it is automatically selected from the used pre-processor</br>\
- Fill the <b>prompt</b> with what you want to see in your output image</br>\
- Fill the <b>negative prompt</b> with what you DO NOT want to see in your output image</br>\
- Click the <b>Generate button</b></br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery</br>"
biniou_lang_tab_controlnet_lowthres_label = "Canny low threshold"
biniou_lang_tab_controlnet_lowthres_info = "ControlNet Low threshold"
biniou_lang_tab_controlnet_highthres_label = "Canny high threshold"
biniou_lang_tab_controlnet_highthres_info = "ControlNet high threshold"
biniou_lang_tab_controlnet_strength_label = "ControlNet strength"
biniou_lang_tab_controlnet_strength_info = "ControlNet strength"
biniou_lang_tab_controlnet_start_label = "Start ControlNet"
biniou_lang_tab_controlnet_start_info = "Start ControlNet at % step"
biniou_lang_tab_controlnet_stop_label = "Stop ControlNet"
biniou_lang_tab_controlnet_stop_info = "Stop ControlNet at % step"
biniou_lang_tab_controlnet_src_img = "Source image"
biniou_lang_tab_controlnet_prepro_label = "Pre-processor"
biniou_lang_tab_controlnet_prepro_info = "Choose pre-processor to use"
biniou_lang_tab_controlnet_preview_btn = "Preview"
biniou_lang_tab_controlnet_preview_img = "Control image preview"
biniou_lang_tab_controlnet_variant_label = "ControlNet Model"
biniou_lang_tab_controlnet_variant_info = "Choose ControlNet model to use"
biniou_lang_tab_controlnet_preview_clear = "Clear preview"
# PHOTOBOOTH
biniou_lang_tab_faceid_ip = "Photobooth"
biniou_lang_tab_faceid_ip_about_desc = "Generate portraits using the face taken from the input image, a prompt and a negative prompt using "
biniou_lang_tab_faceid_ip_about_instruct = "- (optional) Modify the settings to use another model, generate several images in a single run</br>\
- (optional) Select a LoRA model and set its weight</br>\
- Upload or import an image using the <b>Input image</b> field</br>\
- Set the the input image strength : lower values give more creativity to the portrait, higher values more fidelity to the input image.</br>\
- Fill the <b>prompt</b> with what you want to see in your output image</br>\
- Fill the <b>negative prompt</b> with what you DO NOT want to see in your output image</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery."
biniou_lang_tab_faceid_ip_denoising_label = "Input image strength"
biniou_lang_tab_faceid_ip_denoising_info = "Weight of the input image in the generated image"
# FACESWAP
biniou_lang_tab_faceswap = "Faceswap"
biniou_lang_tab_faceswap_about_desc = "Swap faces between images (source -> target) using "
biniou_lang_tab_faceswap_about_input_text = "Source image, target image"
biniou_lang_tab_faceswap_about_instruct = "- Upload a <b>Source image</b>. The face(s) in this image will replaces face(s) in the target image.</br>\
- Upload or import a <b>target image</b>. The face(s) in this image will be replaced with the source one(s)</br>\
- Set the <b>source index</b> list to choose which face(s) to extract from source image and in which order. From left to right and starting from 0, id comma separated list of faces number. For example, if there is 3 faces in a picture '0,2' will select the face on the left, then on the right, but not on the one in the middle. If set to 0, take only the first face from the left.</br>\
- Set the <b>target index</b> list to choose which face(s) to replace in target image and in which order. From left to right and starting from 0, id comma separated list of faces number. For example, if there is 3 faces in a picture '2,1' will select the faces on the right, then in the middle, but not the one on the left. The source index list is used to create a mapping between the faces to extract and to replace. If set to 0, replace only the first face from the left.</br>\
- (optional) Modify the settings to desactivate GFPGAN faces restoration</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated images are displayed in the gallery. Save them individually or create a downloadable zip of the whole gallery."
biniou_lang_tab_faceswap_src_img = "Source image"
biniou_lang_tab_faceswap_src_index_label = "Source index"
biniou_lang_tab_faceswap_src_index_info = "Use a comma separated list of faces to export to target (numbers from left to right)"
biniou_lang_tab_faceswap_tgt_img = "Target image"
biniou_lang_tab_faceswap_tgt_index_label = "Target index"
biniou_lang_tab_faceswap_tgt_index_info = "Use a comma separated list of faces to replace in target (numbers from left to right)"
# REAL ESRGAN
biniou_lang_tab_resrgan = "Real ESRGAN"
biniou_lang_tab_resrgan_about_desc = "Upscale x2, x4 or x8 using "
biniou_lang_tab_resrgan_about_output_text = "Upscaled image"
biniou_lang_tab_resrgan_about_instruct = "- Upload or import an <b>Input image</b> </br>\
- (optional) Modify the settings to change scale factor or use another model</br>\
- Click the <b>Generate</b> button</br>\
- After generation, upscaled image is displayed in the gallery."
biniou_lang_tab_resrgan_scale_label = "Upscale factor"
biniou_lang_tab_resrgan_scale_info = "Choose upscale factor"
biniou_lang_tab_resrgan_width_info = "Width of input"
biniou_lang_tab_resrgan_height_info = "Height of input"
# GFPGAN
biniou_lang_tab_gfpgan = "GFPGAN"
biniou_lang_tab_gfpgan_about_desc = "Restore and enhance faces in an image using "
biniou_lang_tab_gfpgan_about_output_text = "Enhanced Image"
biniou_lang_tab_gfpgan_about_instruct = "- Upload or import an <b>Input image</b></br>\
- (optional) Modify the settings to use another variant of the GFPGAN model</br>\
- Click the <b>Generate</b> button</br>\
- After generation, enhanced image is displayed in the gallery"
biniou_lang_tab_gfpgan_variant_label = "Variant"
biniou_lang_tab_gfpgan_variant_info = "Variant of GPFGAN to use"
## AUDIO MODULES
biniou_lang_tab_audio = "Audio"
biniou_lang_tab_audio_about_output_text = "Generated music"
biniou_lang_tab_audio_steps_info = "Number of iterations per audio. Results and speed depends of sampler"
biniou_lang_tab_audio_batch_size_info = "Number of audios to generate in a single run"
# MUSICGEN
biniou_lang_tab_musicgen = "MusicGen"
biniou_lang_tab_musicgen_about_desc = "Generate music from a prompt, using "
biniou_lang_tab_musicgen_about_instruct = "- Fill the <b>prompt</b> by describing the music you want to generate</br>\
- (optional) Modify the settings to use another model or change audio duration</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated music is available to listen in the <b>Generated music<b> field."
# MUSICGEN MELODY
biniou_lang_tab_musicgen_mel = "MusicGen Melody"
biniou_lang_tab_musicgen_mel_about_desc = "Generate music from a prompt with guidance from an input audio, using "
biniou_lang_tab_musicgen_mel_about_input_text = "Input prompt, Input audio"
biniou_lang_tab_musicgen_mel_about_instruct = "- Select an audio source type (file or micro recording)</br>\
- Select an audio source by choosing a file or recording something</br>\
- Fill the <b>prompt</b> by describing the music you want to generate from the audio source</br>\
- (optional) Modify the settings to change audio duration or inferences parameters</br>\
- Click the <b>Generate<b> button</br>\
- After generation, generated music is available to listen in the <b>Generated music<b> field."
biniou_lang_tab_musicgen_mel_src_type_label = "Source audio type"
biniou_lang_tab_musicgen_mel_src_type_info = "Choose source audio type"
biniou_lang_tab_musicgen_mel_src_audio = "Source audio"
# MUSICLDM
biniou_lang_tab_musicldm = "MusicLDM"
biniou_lang_tab_musicldm_about_desc = "Generate music from a prompt and a negative prompt, using "
biniou_lang_tab_musicldm_about_instruct = "- Fill the <b>prompt</b> by describing the music you want to generate</br>\
- Fill the <b>negative prompt</b> by describing what you DO NOT want to generate</br>\
- (optional) Modify the settings to use another model or change audio duration</br>\
- Click the <b>Generate<b> button</br>\
- After generation, generated music is available to listen in the <b>Generated music<b> field."
biniou_lang_tab_musicldm_length_label = "Audio length"
biniou_lang_tab_musicldm_length_info = "Duration of audio file to generate"
biniou_lang_tab_musicldm_prompt_info = "Describe the content of your output audio file"
biniou_lang_tab_musicldm_prompt_placeholder = "Techno music with a strong, upbeat tempo and high melodic riffs, high quality, clear"
biniou_lang_tab_musicldm_negprompt_info = "Describe what you DO NOT want in your output audio file"
biniou_lang_tab_musicldm_negprompt_placeholder = "low quality, average quality"
# AUDIOGEN
biniou_lang_tab_audiogen = "AudioGen"
biniou_lang_tab_audiogen_about_desc = "Generate sound from a prompt, using "
biniou_lang_tab_audiogen_about_output_text = "Generated sound"
biniou_lang_tab_audiogen_about_instruct = "- Fill the <b>Prompt</b> by describing the sound you want to generate</br>\
- (optional) Modify the settings to change audio duration</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated sound is available to listen in the <b>Generated sound</b> field."
biniou_lang_tab_audiogen_prompt_label = "Describe your sound"
biniou_lang_tab_audiogen_prompt_placeholder = "dog barking, sirens of an emergency vehicle, footsteps in a corridor"
biniou_lang_tab_audiogen_output = "Generated sound"
# HARMONAI
biniou_lang_tab_harmonai = "Harmonai"
biniou_lang_tab_harmonai_about_desc = "Generate audio from a specific model using "
biniou_lang_tab_harmonai_about_instruct = "- (optional) Modify the settings to change audio duration or choose another model</br>\
- Click the <b>Generate<b> button</br>\
- After generation, generated audio is available to listen in the <b>Output<b> field."
biniou_lang_tab_harmonai_input_text = "None"
biniou_lang_tab_harmonai_output_text = "Generated audio"
# BARK
biniou_lang_tab_bark = "Bark"
biniou_lang_tab_bark_about_desc = "Generate high quality text-to-speech in several languages with "
biniou_lang_tab_bark_about_output_text = "Generated speech"
biniou_lang_tab_bark_about_instruct = "- Fill the <b>prompt</b> with the text you want to hear</br>\
- (optional) Modify the settings to select a model and a voice</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated audio is available to listen in the <b>Generated speech</b> field.</br>\
<b>Tips : </b>You can add modifications to the generated voices, by adding the following in your prompts :</br>\
[laughter]</br>\
[laughs]</br>\
[sighs]</br>\
[music]</br>\
[gasps]</br>\
[clears throat]</br>\
— or ... for hesitations</br>\
♪ for song lyrics</br>\
CAPITALIZATION for emphasis of a word</br>\
[MAN] and [WOMAN] to bias Bark toward male and female speakers, respectively</br>"
biniou_lang_tab_bark_prompt_label = "Text to speech"
biniou_lang_tab_bark_prompt_placeholder = "Type or past here what you want to hear ..."
biniou_lang_tab_bark_output = "Generated speech"
## VIDEO MODULES
biniou_lang_tab_video = "Video"
biniou_lang_tab_video_about_desc = "Generate video from a prompt and a negative prompt using "
biniou_lang_tab_video_about_output_text = "Video"
biniou_lang_tab_video_about_instruct = "- (optional) Modify the settings to use another model, modify the number of frames to generate, fps of the output video or change dimensions of the outputs</br>\
- Fill the <b>prompt</b> with what you want to see in your output video</br>\
- Fill the <b>negative prompt</b> with what you DO NOT want to see in your output video</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated video is displayed in the <b>Generated video</b> field.</br>"
biniou_lang_tab_video_chunks_label = "Chunk size"
biniou_lang_tab_video_prompt_info = "Describe what you want in your video"
biniou_lang_tab_video_negprompt_info = "Describe what you DO NOT want in your video"
biniou_lang_tab_video_batch_size_info = "Number of videos to generate in a single run"
# MODELSCOPE
biniou_lang_tab_txt2vid_ms = "Modelscope"
biniou_lang_tab_txt2vid_ms_prompt_placeholder = "Darth vader is surfing on waves, photo realistic, best quality"
biniou_lang_tab_txt2vid_ms_negprompt_placeholder = "out of frame, ugly"
# TEXT2VIDEO-ZERO
biniou_lang_tab_txt2vid_ze = "Text2Video-Zero"
biniou_lang_tab_txt2vid_ze_chunks_info = "Number of frames processed in a chunk. 1 = no chunks."
biniou_lang_tab_txt2vid_ze_avd_settings = "Advanced Settings"
biniou_lang_tab_txt2vid_ze_strengthx_label = "Motion field strength x"
biniou_lang_tab_txt2vid_ze_strengthx_info = "Horizontal motion strength"
biniou_lang_tab_txt2vid_ze_strengthy_label = "Motion field strength y"
biniou_lang_tab_txt2vid_ze_strengthy_info = "Vertical motion strength"
biniou_lang_tab_txt2vid_ze_t0_label = "Timestep t0"
biniou_lang_tab_txt2vid_ze_t1_label = "Timestep t1"
biniou_lang_tab_txt2vid_ze_prompt_placeholder = "a panda is playing guitar on times square"
biniou_lang_tab_txt2vid_ze_negprompt_placeholder = "out of frame, ugly"
# ANIMATEDIFF
biniou_lang_tab_animatediff_lcm = "AnimateDiff"
biniou_lang_tab_animatediff_adapter_label = "Adapter"
biniou_lang_tab_animatediff_adapter_info = "Choose adapter to use for inference"
biniou_lang_tab_animatediff_prompt_placeholder = "A space rocket with trails of smoke behind it launching into space from the desert, 4k, high resolution"
biniou_lang_tab_animatediff_negprompt_placeholder = "bad quality, worst quality, low resolution"
biniou_lang_tab_animatediff_min_cfg_label = "Min guidance scale"
biniou_lang_tab_animatediff_min_cfg_info = "CFG scale with first frame"
biniou_lang_tab_animatediff_max_cfg_label = "Max guidance scale"
biniou_lang_tab_animatediff_max_cfg_info = "CFG scale with last frame"
# STABLE VIDEO DIFFUSION
biniou_lang_tab_img2vid = "Stable Video Diffusion"
biniou_lang_tab_img2vid_about_desc = "Generate video from an input image using "
biniou_lang_tab_img2vid_about_instruct = "- (optional) Modify the settings to use another model, modify the number of frames to generate, fps of the output video or change dimensions of the outputs</br>\
- Upload or import an input image</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated video is displayed in the <b>Generated video</b> field."
biniou_lang_tab_img2vid_chunks_info = "Number of frames processed in a chunk"
biniou_lang_tab_img2vid_bucket_label = "Motion bucket ID"
biniou_lang_tab_img2vid_bucket_info = "Higher value = more motion, lower value = less motion"
biniou_lang_tab_img2vid_noise_label = "Noise strength"
biniou_lang_tab_img2vid_noise_info = "Higher value = more motion"
# VIDEO INSTRUCT PIX2PIX
biniou_lang_tab_vid2vid_ze = "Video Instruct-Pix2Pix"
biniou_lang_tab_vid2vid_ze_about_desc = "Edit an input video with instructions from a prompt and a negative prompt using "
biniou_lang_tab_vid2vid_ze_about_input_text = "Input video, prompt, negative prompt"
biniou_lang_tab_vid2vid_ze_about_instruct = "- Upload or import a video using the <b>Input video</b> field</br>\
- Fill the <b>prompt</b> with the instructions for modifying your input video</br>\
- Fill the <b>negative prompt</b> with what you DO NOT want to see in your output video</br>\
- (optional) Modify the settings to change the number of frames to process (default=8) or the fps of the output</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated video is displayed in the Generated video field.</br></br>"
biniou_lang_tab_vid2vid_ze_imgcfg_info = "Low values : more creativity. High values : more fidelity to the input video"
biniou_lang_tab_vid2vid_ze_video_length_info = "Number of frames to process"
biniou_lang_tab_vid2vid_ze_vid_label = "Input video"
biniou_lang_tab_vid2vid_ze_prompt_info = "Describe what you want to modify in your input video"
biniou_lang_tab_vid2vid_ze_prompt_placeholder = "make it Van Gogh Starry Night style"
biniou_lang_tab_vid2vid_ze_negprompt_info = "Describe what you DO NOT want in your output video"
biniou_lang_tab_vid2vid_ze_negprompt_placeholder = "out of frame, bad quality, blurry, ugly, text, characters, logo"
# 3D
biniou_lang_tab_3d = "3d"
biniou_lang_tab_3d_about_output_text = "Animated gif or mesh object"
# SHAP-E TXT2SHAPE
biniou_lang_tab_txt2shape = "Shap-E txt2shape"
biniou_lang_tab_txt2shape_about_desc = "Generate 3d animated gif or 3d mesh object from a prompt using "
biniou_lang_tab_txt2shape_about_instruct = "- Fill the <b>prompt</b> with what you want to see in your output</br>\
- Select the desired output type : animated Gif or 3D Model (mesh)</br>\
- (optional) Modify the settings to generate several images in a single run or change dimensions of the outputs</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated images or 3D models are displayed in the output field. Save them individually or create a downloadable zip of the whole gallery."
biniou_lang_tab_txt2shape_prompt_placeholder = "a firecracker"
# SHAP-E IMG2SHAPE
biniou_lang_tab_img2shape = "Shap-E img2shape"
biniou_lang_tab_img2shape_about_desc = "Generate 3d animated gif or 3d mesh object from an imput image using "
biniou_lang_tab_img2shape_about_instruct = "- Upload or import an image using the <b>Input image</b> field. To achieve good results, objects to create should be on a white backgrounds</br>\
- Select the desired output type : animated Gif or 3D Model (mesh)</br>\
- (optional) Modify the settings to generate several images in a single run or change dimensions of the outputs</br>\
- Click the <b>Generate</b> button</br>\
- After generation, generated images or 3D models are displayed in the output field. Save them individually or create a downloadable zip of the whole gallery."
## SETTINGS
biniou_lang_tab_settings = "Global Settings"
biniou_lang_tab_settings_list_label = "Installed models list"
biniou_lang_tab_settings_delete_models = "Delete selected models"
biniou_lang_tab_settings_refresh_models = "Refresh models list"
# LOGIN
biniou_lang_tab_login = "Global settings login"
biniou_lang_tab_login_acc = "Identify to access Global settings"
biniou_lang_tab_login_btn_login = "Login"
biniou_lang_tab_login_btn_logout = "Logout"
biniou_lang_tab_login_btn_logout_message = "Logged out"
biniou_lang_tab_login_user_label = "Username"
biniou_lang_tab_login_user_info = "1st line of .ini/auth.cfg is used as admin account (default=biniou)"
biniou_lang_tab_login_pass_label = "Password"
biniou_lang_tab_login_pass_info = "1st line of .ini/auth.cfg is used as admin account (default=biniou)"
biniou_lang_tab_login_test_success = "Successful login : access is granted"
biniou_lang_tab_login_test_fail = "Login failed : bad username/password"
# WEBUI
biniou_lang_tab_webui = "WebUI control"
biniou_lang_tab_webui_system = "System"
biniou_lang_tab_webui_restart = "Restart biniou"
biniou_lang_tab_webui_reload = "Reload WebUI"
biniou_lang_tab_webui_shutdown = "Shutdown biniou"
biniou_lang_tab_webui_update_title = "Updates and optimizations"
biniou_lang_tab_webui_update_label = "Optimization type"
biniou_lang_tab_webui_update_info = "Choose CPU (default) or a GPU optimization to use and click Update. You have to restart biniou and reload UI after update."
biniou_lang_tab_webui_update_btn_label = "Update biniou"
biniou_lang_tab_webui_backend_title = "Llama-cpp-python backend"
biniou_lang_tab_webui_backend_label = "Llama-cpp-python backend"
biniou_lang_tab_webui_backend_info = "Choose for which backend llama-cpp-python should be compiled. Backend must be already available and working. (default = none)"
biniou_lang_tab_webui_backend_btn_label = "Update llama-cpp-python backend"
biniou_lang_tab_webui_settings_title = "Common settings"
biniou_lang_tab_webui_settings_lang_title = "Languages"
biniou_lang_tab_webui_settings_lang_label = "Default language"
biniou_lang_tab_webui_settings_lang_info = "Choose your default language at startup. Restart biniou and reload WebUI. (default = lang_en_US)"
biniou_lang_tab_webui_settings_backend_title = "Backend settings"
biniou_lang_tab_webui_settings_server_name_label = "LAN accessibility"
biniou_lang_tab_webui_settings_server_name_info = "Uncheck to limit access of biniou to localhost only (default = True)"
biniou_lang_tab_webui_settings_server_port_label = "Server port"
biniou_lang_tab_webui_settings_server_port_info = "Define server port (default = 7860)"
biniou_lang_tab_webui_settings_inbrowser_label = "Load in browser at start"
biniou_lang_tab_webui_settings_inbrowser_info = "Open webui in browser when starting biniou (default = False)"
biniou_lang_tab_webui_settings_auth_label = "Activate authentication"
biniou_lang_tab_webui_settings_auth_info = "A simple user/pass authentication (default = biniou/biniou). Credentials are stored in ./.ini/auth.cfg (default = False)"
biniou_lang_tab_webui_settings_auth_msg_label = "Login message"
biniou_lang_tab_webui_settings_auth_msg_info = "Login screen welcome message. Authentication is required."
biniou_lang_tab_webui_settings_share_label = "Share online"
biniou_lang_tab_webui_settings_share_info = "Allow online access by a public link to this biniou instance. Authentication is required. (default = False)"
biniou_lang_tab_webui_settings_image = "Images settings"
biniou_lang_tab_webui_settings_steps_max_label = "Maximum steps"
biniou_lang_tab_webui_settings_steps_max_info = "Maximum number of possible iterations in a generation (default=100)"
biniou_lang_tab_webui_settings_batch_size_label = "Maximum batch size"
biniou_lang_tab_webui_settings_batch_size_info = "Maximum value for a batch size (default=4)"
biniou_lang_tab_webui_settings_max_w_crea_label = "Maximum image width (create)"
biniou_lang_tab_webui_settings_max_w_crea_info = "Maximum width of outputs when using modules that create contents (default = 4096)"
biniou_lang_tab_webui_settings_max_h_crea_label = "Maximum image height (create)"
biniou_lang_tab_webui_settings_max_h_crea_info = "Maximum height of outputs when using modules that create contents (default = 4096)"
biniou_lang_tab_webui_settings_max_w_mod_label = "Maximum image width (modify)"
biniou_lang_tab_webui_settings_max_w_mod_info = "Maximum width of outputs when using modules that modify contents (default = 8192)"
biniou_lang_tab_webui_settings_max_h_mod_label = "Maximum image height (modify)"
biniou_lang_tab_webui_settings_max_h_mod_info = "Maximum height of outputs when using modules that modify contents (default = 8192)"
biniou_lang_tab_webui_settings_def_w_sd15_label = "Default image width (SD 1.5 models)"
biniou_lang_tab_webui_settings_def_w_sd15_info = "Width of outputs when using SD 1.5 models (default = 512)"
biniou_lang_tab_webui_settings_def_h_sd15_label = "Default image height (SD 1.5 models)"
biniou_lang_tab_webui_settings_def_h_sd15_info = "Height of outputs when using SD 1.5 models (default = 512)"
biniou_lang_tab_webui_settings_def_w_sdxl_label = "Default image width (SDXL models)"
biniou_lang_tab_webui_settings_def_w_sdxl_info = "Width of outputs when using SDXL models (default = 1024)"
biniou_lang_tab_webui_settings_def_h_sdxl_label = "Default image height (SDXL models)"
biniou_lang_tab_webui_settings_def_h_sdxl_info = "Height of outputs when using SDXL models (default = 1024)"
biniou_lang_tab_webui_settings_gfpgan_label = "Default use of GFPGAN to restore faces"
biniou_lang_tab_webui_settings_gfpgan_info = "Activate/desactivate gfpgan enhancement for all modules using it (default = True)"
biniou_lang_tab_webui_settings_tkme_label = "Default token merging ratio"
biniou_lang_tab_webui_settings_tkme_info = "Set token merging ratio for all modules using it (default = 0.6)"
biniou_lang_tab_webui_settings_clipskip_label = "Default CLIP skip value"
biniou_lang_tab_webui_settings_clipskip_info = "Numbers of CLIP layers to skip for all modules using it. SD 1.5 only. (default = 0)"
biniou_lang_tab_webui_settings_ays_label = "Default use of AYS scheduler optimization"
biniou_lang_tab_webui_settings_ays_info = "Activate/desactivate AYS enhancement for all modules using it (default = False)"
biniou_lang_tab_webui_settings_img_fmt_label = "Default format for output images"
biniou_lang_tab_webui_settings_img_fmt_info = "Select a default image format for outputs (default = png)"
biniou_lang_tab_webui_settings_text_metadatas_label = "Add metadatas to text"
biniou_lang_tab_webui_settings_text_metadatas_info = "Add generation settings to texts outputs (default = True)"
biniou_lang_tab_webui_settings_exif_label = "Add Exif metadatas to jpg and png"
biniou_lang_tab_webui_settings_exif_info = "Add generation settings to images metadatas (default = True)"
biniou_lang_tab_webui_settings_gif_exif_label = "Add metadatas to gif"
biniou_lang_tab_webui_settings_gif_exif_info = "Add generation settings to animated gif metadatas (default = True)"
biniou_lang_tab_webui_settings_mp4_metadatas_label = "Add metadatas to mp4"
biniou_lang_tab_webui_settings_mp4_metadatas_info = "Add generation settings to mp4 metadatas (default = True)"
biniou_lang_tab_webui_settings_audio_metadatas_label = "Add metadatas to wav"
biniou_lang_tab_webui_settings_audio_metadatas_info = "Add generation settings to wav metadatas (default = True)"
biniou_lang_tab_webui_settings_saved = "Common settings saved"
biniou_lang_tab_webui_settings_deleted = "Common settings deleted"
biniou_lang_tab_webui_nsfw_title = "NSFW filter"
biniou_lang_tab_webui_nsfw_label = "Use safety checker"
biniou_lang_tab_webui_nsfw_info = "Warning : Unchecking this box will temporarily disable the safety checker which avoid generation of nsfw and disturbing media contents. This option is ONLY provided for debugging purposes and you should NEVER uncheck it in other use cases."
# MODELS CLEANER
biniou_lang_tab_cleaner = "Models cleaner"
biniou_lang_tab_cleaner_list_info = "Select the models you want to delete and click \"Delete selected models\" button. Restart biniou to re-synchronize models list."
# LORA MODELS
biniou_lang_tab_lora_models = "LoRA models manager"
biniou_lang_tab_lora_sd15_models = "SD models"
biniou_lang_tab_lora_sdxl_models = "SDXL models"
biniou_lang_tab_lora_models_list_info = "Select the LoRA models you want to delete and click \"Delete selected models\" button. Restart biniou to re-synchronize LoRA models list."
biniou_lang_tab_lora_models_url_label = "LoRA model URL"
biniou_lang_tab_lora_models_url_info = "Paste here the url of the LoRA model you want to download. Restart biniou to re-synchronize LoRA models list. Safetensors files only."
biniou_lang_tab_lora_models_down = "Download LoRA model"
# TEXTUAL INVERSION
biniou_lang_tab_textinv = "Textual inversion manager"
biniou_lang_tab_textinv_sd15_models = "SD textual inversion"
biniou_lang_tab_textinv_sdxl_models = "SDXL textual inversion"
biniou_lang_tab_textinv_models_label = "Installed textual inversion list"
biniou_lang_tab_textinv_models_info = "Select the textual inversion you want to delete and click \"Delete selected textual inversion\" button. Restart biniou to re-synchronize textual inversion list."
biniou_lang_tab_textinv_delete_models = "Delete selected textual inversion"
biniou_lang_tab_textinv_refresh_models = "Refresh textual inversion list"
biniou_lang_tab_textinv_url_label = "Textual inversion URL"
biniou_lang_tab_textinv_url_info = "Paste here the url of the textual inversion you want to download. Restart biniou to re-synchronize textual inversion list. Safetensors files only."
biniou_lang_tab_textinv_down = "Download textual inversion"
# STABLE DIFFUSION MODELS
biniou_lang_tab_sd_models = "SD models downloader"
biniou_lang_tab_sd_models_url_label = "Stable Diffusion model URL"
biniou_lang_tab_sd_models_url_info = "Paste here the url of the model you want to download. Restart biniou to re-synchronize models list. SDXL models must contains \"xl\" in their names to be correctly identified. Safetensors files only."
biniou_lang_tab_sd_models_down = "Download SD model"
# GGUF MODELS
biniou_lang_tab_gguf_models = "GGUF models downloader"
biniou_lang_tab_gguf_models_url_label = "Chatbot Llama-cpp GGUF model URL"
biniou_lang_tab_gguf_models_url_info = "Paste here the url of the model you want to download. Restart biniou to re-synchronize models list. gguf files only."
biniou_lang_tab_gguf_models_down = "Download GGUF model"
## CONSOLE
biniou_lang_console_title = "biniou console"
biniou_lang_console_output = "biniou output"
biniou_lang_console_down = "Download logfile"
