# https://github.com/Woolverine94/biniou
# lang_fr_FR.cfg
## COMMONS TERMS :
biniou_lang_light_mode = "Basculer vers le mode jour et recharcher la page"
biniou_lang_dark_mode = "Basculer vers le mode nuit et recharger la page"
biniou_lang_about = "A propos"
biniou_lang_about_infos = "Informations"
biniou_lang_about_module = "Module : "
biniou_lang_about_function = "Fonction : "
biniou_lang_about_inputs = "Entrée(s) : "
biniou_lang_about_input_text = "Texte"
biniou_lang_about_input_image = "Image"
biniou_lang_about_input_prompt = "Prompt"
biniou_lang_about_input_prompt_neg = "Prompt, prompt négatif"
biniou_lang_about_input_img_prompt_neg = "Image, prompt, prompt négatif"
biniou_lang_about_outputs = "Sortie(s) : "
biniou_lang_about_output_text = "Texte"
biniou_lang_about_modelpage = "Page du modèle sur Hugginface.co : "
biniou_lang_about_help = "Aide"
biniou_lang_about_usage = "Utilisation :"
biniou_lang_about_models = "Modèles :"
biniou_lang_about_lora = "Modèles LoRA :"
biniou_lang_about_examples = "Examples : "
biniou_lang_settings = "Paramètres du module"
biniou_lang_model_label = "Modèles"
biniou_lang_model_info = "Choisir un modèle à utiliser pour l'inférence"
biniou_lang_maxtoken_label = "Tokens max."
biniou_lang_maxtoken_info = "Nombre maximum de tokens à générer"
biniou_lang_seed_label = "Seed(0 = aléatoire)"
biniou_lang_seed_info = "Seed à utiliser pour la génération. En fonction du sampler, peut permettre la reproducibilité"
biniou_lang_stream_label = "Stream"
biniou_lang_stream_info = "Streamer le résultat"
biniou_lang_ctx_label = "n_ctx"
biniou_lang_ctx_info = "Taille maximum du contexte"
biniou_lang_penalty_label = "Pénalité de répétition"
biniou_lang_penalty_info = "Pénalité à appliquer pour la répétition de tokens"
biniou_lang_temperature_label = "Température"
biniou_lang_temperature_info = "Température à utiliser pour le sampling"
biniou_lang_top_p_label = "top_p"
biniou_lang_top_p_info = "Valeur top-p à utiliser pour le sampling"
biniou_lang_top_k_label = "top_k"
biniou_lang_top_k_info = "Valeur top-k à utiliser pour le sampling"
biniou_lang_prompt_template_label = "Template de prompt"
biniou_lang_prompt_template_info = "Renseigner un template de prompt personnalisé. Conserver les tags {prompt} et {system}, ils seront remplacés par le prompt et le template système."
biniou_lang_system_template_label = "Template système"
biniou_lang_system_template_info = "Renseigner un template système personnalisé."
biniou_lang_steps_label = "Itérations"
biniou_lang_steps_info = "Nombre d'iterations par image. La qualité et la vitesse dépendent du sampler."
biniou_lang_sampler_label = "Sampler"
biniou_lang_sampler_info = "Sampler à utiliser pour l'inférence"
biniou_lang_cfgscale_label = "CFG scale"
biniou_lang_cfgscale_info = "Valeurs basses : plus de créativité. Valeurs élevées : plus de fidélité au prompt."
biniou_lang_imgcfg_label = "Img CFG Scale"
biniou_lang_batch_size_label = "Taille du batch"
biniou_lang_batch_size_image_info = "Nombre d'images à générer simultanément"
biniou_lang_batch_count_label = "Nombre de batchs"
biniou_lang_batch_count_info = "Nombre de batchs à générer successivement"
biniou_lang_image_width_label = "Largeur d'image"
biniou_lang_image_width_info = "Largeur des images générées"
biniou_lang_image_height_label = "Hauteur d'image"
biniou_lang_image_height_info = "Hauteur des images générées"
biniou_lang_audio_length_label = "Durée audio (sec)"
biniou_lang_audio_sampling_label = "Utiliser sampling"
biniou_lang_video_length_label = "Longeur de la vidéo (trames)"
biniou_lang_video_length_info = "Nombre de trames dans la vidéo"
biniou_lang_video_fps_label = "Trames par secondes"
biniou_lang_video_fps_info = "Nombre de trames par secondes"
biniou_lang_video_width_label = "Largeur de la vidéo"
biniou_lang_video_height_label = "Hauteur de la vidéo"
biniou_lang_video_steps_info = "Nombre d'itérations par vidéo. En fonction du sampler, peut permettre la reproducibilité"
biniou_lang_3d_frame_size_label = "Largeur de trame"
biniou_lang_3d_frame_size_info = "Largeur/hauteur de la trame à générer"
biniou_lang_gfpgan_label = "Activer GFPGAN"
biniou_lang_gfpgan_info = "Utiliser GFPGAN pour améliorer les visages dans les contenus générés"
biniou_lang_tkme_label = "Ratio de fusion de token"
biniou_lang_tkme_info = "0=lent,meilleur qualité, 1=rapide,mauvaise qualité"
biniou_lang_clipskip_label = "CLIP skip"
biniou_lang_clipskip_info = "Nombre de couches CLIP à ignorer (SD 1.5 uniquement)"
biniou_lang_lora_label = "Modèles LoRA"
biniou_lang_lora_info = "Choisir le modèle LoRA à utiliser pour l'inférence"
biniou_lang_lora_weight_label = "Poids LoRA"
biniou_lang_lora_weight_info = "Pondération du modèle LoRA dans le résultat final"
biniou_lang_textinv_label = "Inversion textuelle"
biniou_lang_textinv_info = "Choisir l'inversion textuelle à utiliser pour l'inférence"
biniou_lang_save_settings = "Sauvegarder comme paramètres par défaut"
biniou_lang_delete_settings = "Supprimer les paramètres par défaut"
biniou_lang_save_settings_msg = "Paramètres sauvegardés"
biniou_lang_delete_settings_msg = "Paramètres effacés"
biniou_lang_chatbot_prompt_label = "Entrée"
biniou_lang_chatbot_prompt_placeholder = "Saisir votre requête ici ..."
biniou_lang_chatbot_history = "Historique du Chatbot"
biniou_lang_img_input_label = "Image d'entrée"
biniou_lang_prompt_label = "Prompt"
biniou_lang_negprompt_label = "Prompt négatif"
biniou_lang_input_type_label = "Type d'entrée"
biniou_lang_input_type_info = "Choix du type d'entrée"
biniou_lang_input_language_label = "Langage source"
biniou_lang_input_language_info = "Sélectionner le langage source"
biniou_lang_output_language_label = "Langage cible"
biniou_lang_output_language_info = "Sélectionner le langage cible"
biniou_lang_image_denoising_label = "Force du débruitage"
biniou_lang_image_denoising_info = "Equilibre entre l'image d'entrée (0) et le(s) prompts (1)"
biniou_lang_image_prompt_info = "Décrire ce que l'image doit contenir"
biniou_lang_image_prompt_placeholder = "a cute kitten playing with a ball, dynamic pose, close-up cinematic still, photo realistic, ultra quality, 4k uhd, perfect lighting, HDR, bokeh"
biniou_lang_image_negprompt_info = "Décrire ce que l'image ne doit PAS contenir"
biniou_lang_image_negprompt_placeholder = "out of frame, bad quality, medium quality, blurry, ugly, duplicate, text, characters, logo"
biniou_lang_image_zip = "Zipper la galerie"
biniou_lang_image_zip_file = "Sortie"
biniou_lang_audio_prompt_label = "Décrire ce que l'audio à générer doit contenir"
biniou_lang_audio_prompt_placeholder = "90s rock song with loud guitars and heavy drums"
biniou_lang_image_gallery_label = "Images générée(s)"
biniou_lang_audio_generated_label = "Audio généré(s)"
biniou_lang_video_generated_label = "Vidéo générée(s)"
biniou_lang_video_generated_gif_label="Gif généré(s)"
biniou_lang_3d_generated_label = "Objet(s) généré(s) "
biniou_lang_output_type_label = "Type de sorties"
biniou_lang_output_type_info = "Choix du type de sorties"
biniou_lang_generate = "Générer"
biniou_lang_continue = "Continuer"
biniou_lang_cancel = "Annuler"
biniou_lang_clear_inputs = "Effacer les entrées"
biniou_lang_clear_outputs = "Effacer les sorties"
biniou_lang_download_chat = "Télécharger la conversation"
biniou_lang_send_label = "Envoyer ..."
biniou_lang_send_text_value= "... module texte ..."
biniou_lang_send_image_value = "... module image ..."
biniou_lang_send_audio_value = "... module audio ..."
biniou_lang_send_video_value = "... module video ..."
biniou_lang_send_3d_value = "... module 3d ..."
biniou_lang_send_output_value = "... sortie texte vers ..."
biniou_lang_send_sel_output_value = "... sortie sélectionnée vers ..."
biniou_lang_send_input_prompt_value = "... prompt(s) vers ..."
biniou_lang_send_both_value = "... sortie et prompt(s) vers ..."
## SPECIFIC TO MODULES :
## TEXT MODULES
biniou_lang_tab_text = "Texte"
biniou_lang_tab_text_chatbot_send_output_value = "... dernière réponse du Chatbot vers ..."
## CHATBOT LLAMACPP
biniou_lang_tab_llamacpp = "Chatbot Llama-cpp (gguf)"
biniou_lang_tab_llamacpp_about_desc = "Discuter avec une IA en utilisant "
biniou_lang_tab_llamacpp_about_instruct = "- Sasir votre requête dans le champ <b>Entrée</b></br>\
- (optionnel) modifier les paramètres pour utiliser un autre modèle, changer la taille du contexte ou modifier le nombre maximum de tokens.</br>\
- Cliquer sur le bouton <b>Générer</b> pour obtenir une réponse à votre requête, en utilisant l'historique du Chatbot comme contexte préliminaire.</br>\
- Cliquer sur le bouton <b>Continuer</b> pour compléter la dernière réponse."
biniou_lang_tab_llamacpp_about_models_inst1 = "Vous pouvez ajouter des modèles .gguf compatibles avec llama-cpp dans le répertoire ./biniou/models/llamacpp. Redémarrer biniou pour les ajouter à la liste des modèles."
biniou_lang_tab_llamacpp_about_models_inst2 = "Vous pouvez également copier/coller dans le menu déroulant <b>Modèles</b> l'identifiant d'un dépôt Huggingface.co (ex : TheBloke/some_model-GGUF), présent dans la liste https://huggingface.co/models?sort=trending&search=thebloke+gguf. Définir manuellemnt les templates prompts et systèmes d'après les indications de la page du modèle."
biniou_lang_tab_llamacpp_model_info = "Choix du modèle à utiliser pour l'inférence ou identifiant d'un dépôt Huggingface. Définir manuellement la quantification et les templates prompts et systèmes."
biniou_lang_tab_llamacpp_quantization_label = "Quantification"
biniou_lang_tab_llamacpp_quantization_info = "Coller ici le nom du fichier gguf quantifié à utiliser. Laisser vide pour utiliser les valeurs par défaut (peut échouer pour les modèles personnalisés)"
biniou_lang_tab_llamacpp_force_prompt_label = "Forcer le template de prompt"
biniou_lang_tab_llamacpp_force_prompt_info = "Choisir le template de prompt à utiliser pour l'inférence"
# LLAVA
biniou_lang_tab_llava = "Llava (gguf)"
biniou_lang_tab_llava_about_desc = "Interroger un chatbot sur une image d'entrée en utilisant "
biniou_lang_tab_llava_about_input_value = "Image d'entrée, Requête"
biniou_lang_tab_llava_about_instruct = "- Uploader ou importer une <b>Image d'entrée</b></br>\
- Saisir votre requête dans le champ <b>Entrée</b></br>\
- (optionnel) modifier les paramètres pour essayer un autre modèle, changer la taille du contexte ou modifier le nombre maximum de tokens.</br>\
- Cliquer sur <b>Générer</b> obtenir une réponse à votre requête, en utilisant l'historique du Chatbot comme contexte préliminaire.</br>\
- Cliquer sur le bouton <b>Continuer</b> pour compléter la dernière réponse."
biniou_lang_tab_llava_about_models_inst1 = "Vous pouvez ajouter des modèles .gguf compatibles avec llama-cpp dans le répertoire ./biniou/models/llamacpp. Redémarrer biniou pour les ajouter à la liste des modèles."
biniou_lang_tab_llava_template_prompt_info="Renseigner un template de prompt personnalisé. Conserver le tag {prompt}, il sera remplacé par votre requête."
# IMAGE CAPTIONING
biniou_lang_tab_img2txt_git = "Description d'images"
biniou_lang_tab_img2txt_about_desc = "Renvoyer une description simple d'une image en utilisant GIT "
biniou_lang_tab_img2txt_about_input_text = "Image d'entrée"
biniou_lang_tab_img2txt_about_output_text = "Description de l'image"
biniou_lang_tab_img2txt_about_instruct = "- Uploader une image d'entrée en cliquant sur le champ <b>Image d'entrée</b></br>\
- (optionnel) modifier les paramètres pour utiliser un autre modèle ou changer le nombre min/max de tokens à générer.</br>\
- Cliquer sur le bouton<b>Générer</b></br>\
- Après la génération, le résultat est affiché dans le champ Description générée"
biniou_lang_tab_img2txt_min_tokens_label = "Tokens min."
biniou_lang_tab_img2txt_min_tokens_info = "Nombre minimum de tokens dans la sortie"
biniou_lang_tab_img2txt_num_beams_label = "Nb beams"
biniou_lang_tab_img2txt_num_beams_info = "Nombre total de beams"
biniou_lang_tab_img2txt_gr_beams_label = "Nb beams group"
biniou_lang_tab_img2txt_gr_beams_info = "Nombre de groupes de beams"
biniou_lang_tab_img2txt_penalty_label = "Pénalité de diversité"
biniou_lang_tab_img2txt_penalty_info = "Valeur du score de pénalité pour un beam"
biniou_lang_tab_img2txt_captions = "Description générée"
# WHISPER
biniou_lang_tab_whisper = "Whisper"
biniou_lang_tab_whisper_about_desc = " Transcrire ou traduire de l'audio vers du texte en utilisant "
biniou_lang_tab_whisper_about_input_text = "Entrée audio"
biniou_lang_tab_whisper_about_output_text = "Texte transcrit/traduit"
biniou_lang_tab_whisper_about_instruct = "- Uploader un fichier audio d'entrée en cliquant sur le champ <b>Source audio</b> ou sélectionner le type d'entrée <b>micro</b> et enregistrer votre voix</br>\
- Sélectionner la langue source de l'audio</br>\
- Sélectionner la tâche à exécuter : transcrire dans le langage source ou traduire en Anglais</br>\
- (optionnel) modifier les paramètres pour utiliser un autre modèle ou générer des sous-titres au format .srt</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après génération, la transcription audio est affichée dans le champ <b>Sortie texte</b>"
biniou_lang_tab_whisper_srt_output_label = "Sortie au format .srt"
biniou_lang_tab_whisper_srt_output_info = "Générer la sortie en format .srt"
biniou_lang_tab_whisper_src_audio_label = "Source audio"
biniou_lang_tab_whisper_output_type_label = "Tâche"
biniou_lang_tab_whisper_output_type_info = "Choisir la tâche à exécuter : transcrire (transcribe) ou traduire (translate)"
biniou_lang_tab_whisper_output_text = "Sortie texte"
# NLLB
biniou_lang_tab_nllb = "Traduction Nllb"
biniou_lang_tab_nllb_about_desc = "Traduit du texte en utilisant "
biniou_lang_tab_nllb_about_output_text = "Texte traduit"
biniou_lang_tab_nllb_about_instruct = "- Sélectionner un <b>Langage d'entrée</b></br>\
- Saisir ou copier/coller le texte à traduire dans le champ <b>Texte source</b></br>\
- Sélectionner un <b>Langage de sortie</b></br>\
- (optionnel) modifier les paramètres pour utiliser un autre modèle, ou réduire le nombre maximum de tokens à générer</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, la traduction est affichéd dans le champ <b>Texte traduit</b> field"
biniou_lang_tab_nllb_src_text_label = "Texte source"
biniou_lang_tab_nllb_src_text_placeholder = "Saisir ou coller ici le text à traduire"
biniou_lang_tab_nllb_output_text = "Texte traduit"
# PROMPT GENERATOR
biniou_lang_tab_txt2prompt = "Générateur de prompts"
biniou_lang_tab_txt2prompt_about_desc = "Créer un prompt complexe à partir d'une instruction simple."
biniou_lang_tab_txt2prompt_about_output_text = "Prompt amélioré"
biniou_lang_tab_txt2prompt_about_instruct = "- Définit un <b>prompt</b> simple</br>\
- Choisir le type de sortie à produire : ChatGPT générera une peronnalité pour le chatbot, SD générera un prompt utilisable pour les modules images et vidéo</br>\
- Cliquer sur le bouton <b>Générer</b> button</br>\
- Après la génération, la prompt amélioré est affiché dans le champ <b>Prompt amélioré</b>. Envoyer le prompt vers le module désiré (Chatbot ou un des modules image/vidéo)."
biniou_lang_tab_txt2prompt_batch_size_info = "Nombre de prompts à générer"
biniou_lang_tab_txt2prompt_prompt_placeholder = "un docteur"
biniou_lang_tab_txt2prompt_output_type_info = "Choisir le type de prompt à générer"
biniou_lang_tab_txt2prompt_output_text = "Prompt amélioré"
## IMAGES MODULES
biniou_lang_tab_image = "Image"
biniou_lang_tab_image_about_desc = "Générer des images à partir d'un prompt et d'un prompt négatif, en utilisant "
biniou_lang_tab_image_about_output_text = "Image(s)"
biniou_lang_tab_image_about_models_inst1 = "Des modèles compatibles avec Stable Diffusion au format .safetensors provenant de huggingface.co ou civitai.com, peuvent être placés dans le répertoire biniou/models/Stable Diffusion. Redémarrer biniou pour les ajouter à la liste."
biniou_lang_tab_image_about_lora_inst1 = "Des modèles LoRA compatibles avec Stable Diffusion au format .safetensors provenant de huggingface.co ou civitai.com, peuvent être placés dans le répertoire biniou/models/lora/SD or biniou/models/lora/SDXL (dépendant du type de modèle LoRA : SD 1.5 or SDXL). Redémarrer biniou pour les ajouter à la liste."
biniou_lang_tab_image_ays_label = "Optimisation AYS pour le scheduler"
biniou_lang_tab_image_ays_info = "Optimise le scheduler (force les paramètres à 10 steps/DPM++ SDE ou Euler)"
# STABLE DIFFUSION
biniou_lang_tab_txt2img_sd = "Stable Diffusion"
biniou_lang_tab_txt2img_sd_about_instruct = "- (optionnel) Modifier les paramètres pour utiliser un autre modèle, générer plusieurs images simultanément ou changer les dimensions de l'image</br>\
- (optionnel) Sélectionner un modèle LoRA et régler son poids</br>\
- Saisir dans le champ <b>Prompt</b> la description de ce que vous voulez voir dans votre image</br>\
- Saisir dans le champ <b>Prompt négatif</b> la description de ce que vous ne voulez PAS voir dans votre image</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
# KANDINSKY
biniou_lang_tab_txt2img_kd = "Kandinsky"
biniou_lang_tab_txt2img_kd_about_instruct = "- Saisir dans le champ <b>Prompt</b> la description de ce que vous voulez voir dans votre image</br>\
- Saisir dans le champ <b>Prompt négatif</b> la description de ce que vous ne voulez PAS voir dans votre image</br>\
- (optionnel) Modifier les paramètres pour utiliser un autre modèle, générer plusieurs images simultanément ou changer les dimensions de l'image</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
biniou_lang_tab_txt2img_kd_prompt_placeholder = "An alien cheeseburger creature eating itself, claymation, cinematic, moody lighting"
biniou_lang_tab_txt2img_kd_negprompt_placeholder = "low quality, bad quality"
# LCM
biniou_lang_tab_txt2img_lcm = "LCM"
biniou_lang_tab_txt2img_lcm_about_desc = "Générer une image à partir d'un prompt en utilisant "
biniou_lang_tab_txt2img_lcm_about_instruct = "- (optionnel) Modifier les paramètres pour utiliser un autre modèle, générer plusieurs images simultanément ou changer les dimensions de l'image</br>\
- (optionnel) Sélectionner un modèle LoRA et régler son poids</br>\
- Saisir dans le champ <b>Prompt</b> la description de ce que vous voulez voir dans votre image</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
biniou_lang_tab_txt2img_lcm_origin_label = "LCM origin steps"
biniou_lang_tab_txt2img_lcm_origin_info = "LCM origin steps"
biniou_lang_tab_txt2img_lcm_prompt_placeholder = "Self-portrait oil painting, a beautiful cyborg with golden hair, 8k"
# MIDJOURNEY-MINI
biniou_lang_tab_txt2img_mjm = "Midjourney-mini"
biniou_lang_tab_txt2img_mjm_about_instruct = "- Saisir dans le champ <b>Prompt</b> la description de ce que vous voulez voir dans votre image</br>\
- Saisir dans le champ <b>Prompt négatif</b> la description de ce que vous ne voulez PAS voir dans votre image</br>\
- (optionnel) Modifier les paramètres pour générer plusieurs images simultanément ou changer les dimensions de l'image</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
# PIXART-ALPHA
biniou_lang_tab_txt2img_paa = "PixArt-Alpha"
biniou_lang_tab_txt2img_paa_about_instruct = "- Saisir dans le champ <b>Prompt</b> la description de ce que vous voulez voir dans votre image</br>\
- Saisir dans le champ <b>Prompt négatif</b> la description de ce que vous ne voulez PAS voir dans votre image</br>\
- (optionnel) Modifier les paramètres pour utiliser un autre modèle, générer plusieurs images simultanément ou changer les dimensions de l'image</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
biniou_lang_tab_txt2img_paa_prompt_placeholder = "A small cactus with a happy face in the Sahara desert."
# IMG2IMG
biniou_lang_tab_img2img = "Img2img"
biniou_lang_tab_img2img_about_desc = "Générer des variatios d'une image d'entrée, à partir d'un prompt et d'un prompt négatif en utilisant "
biniou_lang_tab_img2img_about_desc_com = "Vous pouvez utiliser ce module pour affiner des images créées à partir d'un autre module."
biniou_lang_tab_img2img_about_instruct = "- (optionnel) Modifier les paramètres pour utiliser un autre modèle, générer plusieurs images simultanément ou changer les dimensions de l'image</br>\
- (optionnel) Sélectionner un modèle LoRA et régler son poids</br>\
- Uploader, importer ou utiliser la fonction sketch pour dessiner une <b>Image d'entrée</b></br>\
- Régler l'équilibre entre l'image d'entrée et les prompts (paramètre <b>Force du débruitage</b>) sur une valeur comprise entre 0 and 1 : 0 ignorera complètement le prompt, 1 ignorera complètement l'image d'entrée</br>\
- Saisir dans le champ <b>Prompt</b> la description de ce que vous voulez voir dans votre image</br>\
- Saisir dans le champ <b>Prompt négatif</b> la description de ce que vous ne voulez PAS voir dans votre image</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
# IP-ADAPTER
biniou_lang_tab_img2img_ip = "IP-Adapter"
biniou_lang_tab_img2img_ip_about_desc = "Transformer une image d'entrée, depuis une image IP-Adapter comme condition, un prompt et un prompt négatif en utilisant "
biniou_lang_tab_img2img_ip_about_input_text = "Image d'entrée, image IP-Adapter, prompt, prompt négatif"
biniou_lang_tab_img2img_ip_about_instruct = "- (optionnel) Modifier les paramètres pour utiliser un autre modèle, générer plusieurs images simultanément ou changer les dimensions de l'image</br>\
- (optionnel) Sélectionner un modèle LoRA et régler son poids</br>\
- Sélectionner l'IP-Adapter à utiliser : standard (image d'entrée, image IP-Adapter et prompts) ou composition (importe la composition de l'image d'entrée dans l'image de sortie)</br>\
- Uploader ou importer une <b>Image d'entrée</b>\
- Uploader une <b>image IP-Adapter</b></br> (si utilisation de l'IP-Adapter standard)</br>\
- Régler l'équilibre entre l'image d'entrée et les prompts (paramètre <b>Force du débruitage</b>) sur une valeur comprise entre 0 and 1 : 0 ignorera complètement les prompts, 1 ignorera complètement l'image d'entrée</br>\
- Saisir dans le champ <b>Prompt</b> la description de ce que vous voulez voir dans votre image</br>\
- Saisir dans le champ <b>Prompt négatif</b> la description de ce que vous ne voulez PAS voir dans votre image</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
biniou_lang_tab_img2img_ip_src_type_label = "IP-Adapter"
biniou_lang_tab_img2img_ip_src_type_info = "Choisir l'IP-Adapter à utiliser"
biniou_lang_tab_img2img_ip_prompt_placeholder = "wearing sunglasses, high quality"
biniou_lang_tab_img2img_ip_negprompt_placeholder = "low quality, medium quality, blurry"
biniou_lang_tab_img2img_ip_img_ipa = "image IP-Adapter"
# IMAGE VARIATION
biniou_lang_tab_img2var = "Image variation"
biniou_lang_tab_img2var_about_desc = "Générer des variations d'une image d'entrée en utilisant "
biniou_lang_tab_img2var_about_instruct = "- Uploader ou importer une <b>Image d'entrée</b>\
- (optionnel) Modifier les paramètres pour générer plusieurs images simultanément</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
# PIX2PIX
biniou_lang_tab_pix2pix = "Instruct pix2pix"
biniou_lang_tab_pix2pix_about_desc = "Transformer une image d'entrée à partir des instructions d'un prompt et d'un prompt négatif en utilisant "
biniou_lang_tab_pix2pix_about_instruct = "- Uploader ou importer une <b>Image d'entrée</b>\
- Saisir dans le champ <b>Prompt</b> la description de ce que vous voulez voir dans votre image</br>\
- Saisir dans le champ <b>Prompt négatif</b> la description de ce que vous ne voulez PAS voir dans votre image</br>\
- (optionnel) Modifier les paramètres pour changer l'IMG CFG scale ou générer plusieurs images simultanément</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
biniou_lang_tab_pix2pix_imgcfg_info = "Valeurs basses : plus de créativité. Valeurs élevées : plus de fidélité au prompt."
biniou_lang_tab_pix2pix_prompt_info = "Décrire ce que vous voulez modifier dans l'image d'entrée"
biniou_lang_tab_pix2pix_prompt_placeholder = "make it a Rembrandt painting"
biniou_lang_tab_pix2pix_negprompt_info = "Décrire ce que l'image ne doit PAS contenir"
# MAGICMIX
biniou_lang_tab_magicmix = "MagicMix"
biniou_lang_tab_magicmix_about_desc = "Modifier une image d'entrée avec une instruction depuis un prompt en utilisant "
biniou_lang_tab_magicmix_about_input_img_prompt = "Image d'entrée, prompt"
biniou_lang_tab_magicmix_about_instruct = "- Uploader ou importer une <b>Image d'entrée</b>\
- Ajuster le  <b>Mix Factor</b> pour régler l'équilibre entre l'image d'entrée et le prompt</br>\
- Saisir le <b>prompt</b> contenant les instructions à appliquer pour la modification de l'image d'entrée. Utiliser une instruction simple (ex: 'a dog')</br>\
- (optionnel) Modifier les paramètres pour générer plusieurs images simultanément</br>\
- Click the <b>Generate</b> button</br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète.</br></br>"
biniou_lang_tab_magicmix_kmin_label = "Kmin"
biniou_lang_tab_magicmix_kmin_info = "Contrôle le nombre d'itérations durant le processus de génération de contenu"
biniou_lang_tab_magicmix_kmax_label = "Kmax"
biniou_lang_tab_magicmix_kmax_info = "Détermine la quantité d'information conservée de la composition de l'image d'entrée"
biniou_lang_tab_magicmix_factor_label = "Mix Factor"
biniou_lang_tab_magicmix_factor_info = "Détermine l'influence du prompt sur la composition de l'image générée"
biniou_lang_tab_magicmix_prompt_info = "Décrire comment modifier l'image d'entrée"
biniou_lang_tab_magicmix_prompt_placeholder = "a bed"
# INPAINT
biniou_lang_tab_inpaint = "Inpaint"
biniou_lang_tab_inpaint_about_desc = "Remplir la zone masquée d'une image d'entrée, depuis un prompt et un prompt négatif en utilisant "
biniou_lang_tab_inpaint_about_input_text = "Image d'entrée, zone masquée à remplir, prompt, prompt négatif"
biniou_lang_tab_inpaint_about_instruct = "- Uploader ou importer une <b>Image d'entrée</b>\
- En utilisant l'outil sketch, créer le masque de la zone à remplir</br>\
- Modifier la force de débruitage <b>force de débruitage</b> de la zone masquée : 0 conserve le contenu original, 1 l'ignore complètement</br>\
- Renseigner dans le champ <b>prompt</b> ce que vous désirez générer pour l'image ENTIERE (pas seulement la zone masquée)</br>\
- Saisir dans le champ <b>Prompt négatif</b> la description de ce que vous ne voulez PAS voir dans votre image</br>\
- (optionnel) Modifier les paramètres pour utiliser un autre modèle ou générer plusieurs images simultanément</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."

# PAINT BY EXAMPLE
biniou_lang_tab_paintbyex = "Paint by example"
biniou_lang_tab_paintbyex_about_desc = "Remplir une zone masquée d'une image d'entrée avec une image exemple en utilisant "
biniou_lang_tab_paintbyex_about_input_text = "Image d'entrée, zone masquée à remplir, image exemple"
biniou_lang_tab_paintbyex_about_instruct = "- Uploader ou importer une <b>Image d'entrée</b>\
- En utilisant l'outil Sketch du champ <b>Image d'entrée</b>, définir la zone à modifier</br>\
- Uploader ou importer une <b>Image exemple</b>. Cette image sera utilisée comme exemple de la manière dont modifier la zone masquée de l'image d'entrée</br>\
- (optionnel) Modifier les paramètres pour générer plusieurs images simultanément</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
biniou_lang_tab_paintbyex_imgex_label = "Image exemple"
# OUTPAINT
biniou_lang_tab_outpaint = "Outpaint"
biniou_lang_tab_outpaint_about_desc = "Etendre le contenu d'une image d'entrée, en définissant ses bordures, un prompt et un prompt négatif, en utilisant "
biniou_lang_tab_outpaint_about_input_text = "Image d'entrée, masque de bordures, prompt, prompt négatif"
biniou_lang_tab_outpaint_about_instruct = "- Uploader ou importer une <b>Image d'entrée</b>\
- Définir la taille en pixels des bordures à ajouter pour les 4 bords de l'image</br>\
- Cliquer sur le bouton <b>Creér le masque</b> pour ajouter les bordures à l'image et générer un masque</br>\
- Modifier la force de débruitage <b>force de débruitage</b> de la zone masquée : 0 conserve le contenu original, 1 l'ignore complètement</br>\
- Renseigner dans le champ <b>prompt</b> ce que vous désirez générer pour l'image ENTIERE (pas seulement la zone masquée)</br>\
- Saisir dans le champ <b>Prompt négatif</b> la description de ce que vous ne voulez PAS voir dans votre image</br>\
- (optionnel) Modifier les paramètres pour utiliser un autre modèle ou générer plusieurs images simultanément</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
biniou_lang_tab_outpaint_top_label = "Haut"
biniou_lang_tab_outpaint_top_info = "Nb de pixels à ajouter en haut"
biniou_lang_tab_outpaint_bottom_label = "Bas"
biniou_lang_tab_outpaint_bottom_info = "Nb de pixels à ajouter en bas"
biniou_lang_tab_outpaint_mask_btn = "Créer le masque"
biniou_lang_tab_outpaint_mask_img = "Aperçu du masque"
biniou_lang_tab_outpaint_left_label = "Gauche"
biniou_lang_tab_outpaint_left_info = "Nb de pixels à ajouter à gauche"
biniou_lang_tab_outpaint_right_label = "Droite"
biniou_lang_tab_outpaint_right_info = "Nb de pixels à ajouter à droite"
# CONTROLNET
biniou_lang_tab_controlnet = "ControlNet"
biniou_lang_tab_controlnet_about_desc = "Générer une image à partir d'un prompt, d'un prompt négatif et d'une image de contrôle en utilisant "
biniou_lang_tab_controlnet_about_input_text = "Prompt, prompt négatif, Image d'entrée"
biniou_lang_tab_controlnet_about_instruct = "- (optional) Modifier les paramètres pour utiliser un autre modèle, changer les paramètres de ControlNet ou ajuster les seuils de l'image de contrôle</br>\
- (optionnel) Sélectionner un modèle LoRA et régler son poids</br>\
- Sélectionner une <b>image d'entrée</b> qui sera utilisée pour créer l'image de contrôle</br>\
- Sélectionner le <b>pré-processeur</b> à utiliser pour créer l'image de contrôle</br>\
- Cliquer sur le bouton<b>Aperçu</b></br>\
- Si <b>l'image de contrôle</b> générée vous convient, continuer. Sinon, modifier les paramètres du pré-processeur et générer un nouvel aperçu</br>\
- Vous ne devriez pas modifier la valeur du champ <b>modèle ControlNet</b>, car il est automatiquement adapté au pré-processeur utilisé</br>\
- Saisir dans le champ <b>Prompt</b> la description de ce que vous voulez voir dans votre image</br>\
- Saisir dans le champ <b>Prompt négatif</b> la description de ce que vous ne voulez PAS voir dans votre image</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
biniou_lang_tab_controlnet_lowthres_label = "Seuil bas Canny"
biniou_lang_tab_controlnet_lowthres_info = "Seuil bas de l'image de contrôle Canny"
biniou_lang_tab_controlnet_highthres_label = "Seuil haut Canny"
biniou_lang_tab_controlnet_highthres_info = "Seuil haut  de l'image de contrôle Canny"
biniou_lang_tab_controlnet_strength_label = "Force de ControlNet"
biniou_lang_tab_controlnet_strength_info = "Poids de ControlNet dans l'image générée"
biniou_lang_tab_controlnet_start_label = "Démarrage de ControlNet"
biniou_lang_tab_controlnet_start_info = "Démarrer ControlNet à % itérations"
biniou_lang_tab_controlnet_stop_label = "Arrêt de ControlNet"
biniou_lang_tab_controlnet_stop_info = "Arrêter ControlNet à % itérations"
biniou_lang_tab_controlnet_src_img = "Image d'entrée"
biniou_lang_tab_controlnet_prepro_label = "Pré-processeur"
biniou_lang_tab_controlnet_prepro_info = "Choisir le pré-processeur à utiliser"
biniou_lang_tab_controlnet_preview_btn = "Aperçu"
biniou_lang_tab_controlnet_preview_img = "Aperçu de l'image de contrôle"
biniou_lang_tab_controlnet_variant_label = "Modèle ControlNet"
biniou_lang_tab_controlnet_variant_info = "Choisir le modèle ControlNet à utiliser"
biniou_lang_tab_controlnet_preview_clear = "Effacer l'aperçu"
# PHOTOBOOTH
biniou_lang_tab_faceid_ip = "Photomaton"
biniou_lang_tab_faceid_ip_about_desc = "Générer des portraits depuis le visage extrait d'une image d'entrée, un prompt et un prompt négatif en utilisant "
biniou_lang_tab_faceid_ip_about_instruct = "- (optional) Modifier les paramètres pour utiliser un autre modèle ou générer plusieurs images simultanément</br>\
- (optionnel) Sélectionner un modèle LoRA et régler son poids</br>\
- Uploader ou importer une <b>Image d'entrée</b>\
- Régler le <b>poids de l'image d'entrée</b> dans l'image de sortie : les valeurs plus faibles donneront plus de créativité au visage généré, les valeurs hautes plus de fidélité à l'image d'entrée</br>\
- Saisir dans le champ <b>Prompt</b> la description de ce que vous voulez voir dans votre image</br>\
- Saisir dans le champ <b>Prompt négatif</b> la description de ce que vous ne voulez PAS voir dans votre image</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
biniou_lang_tab_faceid_ip_denoising_label = "Poids de l'image d'entrée"
biniou_lang_tab_faceid_ip_denoising_info = "Poids de l'image d'entrée dans l'image générée"
# FACESWAP
biniou_lang_tab_faceswap = "Faceswap"
biniou_lang_tab_faceswap_about_desc = "Echange des visage(s) entre une image source et une image cible en utilisant "
biniou_lang_tab_faceswap_about_input_text = "image source, image cible"
biniou_lang_tab_faceswap_about_instruct = "- Uploader ou importer une <b>image source</b>. Les visages dans cette image seront utilisées pour remplacer ceux de l'image cible</br>\
- Uploader ou importer une <b>image cible</b>. Les visages dans cette image seront remplacés par ceux de l'image source</br>\
- Définir la liste de <b>l'index source</b> correspondante aux visages à extraire dans l'image source. De la gauche vers la droite en numérotant depuis zéro, une liste d'identifiant numérique des visages, séparés par des virgules. Par exemple, s'il y a 3 personnes dans une image, '0,2' sélectionnera les visages des personnes de gauche(0) et de droite(1), mais pas de celle du milieu(1). Si laissé à zéro, sélectionne le premier visage rencontré en partant de la gauche.</br>\
- Définir la liste de <b>l'index cible</b> correspondante aux visages à remplacer dans l'image cible. De la gauche vers la droite en numérotant depuis zéro, une liste d'identifiant numérique des visages, séparés par des virgules. Par exemple, s'il y a 3 personnes dans une image, '2,1' remplacera le visage de droite, puis celui du milieu, mais pas celui de gauche. L'index source est utilisé pour créer une correspondance entre les visages à extraire et ceux à remplacer. Les deux index doivent donc avoir la même longueur. Si laissé à zéro, remplace le premier visage rencontré en partant de la gauche.</br>\
- (optionnel) Modifier les paramètres pour désactiver GFPGAN</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, les images sont affichées dans la galerie. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
biniou_lang_tab_faceswap_src_img = "Image source"
biniou_lang_tab_faceswap_src_index_label = "Index source"
biniou_lang_tab_faceswap_src_index_info = "Liste séparée par des virgules des id de visages à extraire (de gauche à droite)"
biniou_lang_tab_faceswap_tgt_img = "Image cible"
biniou_lang_tab_faceswap_tgt_index_label = "Index cible"
biniou_lang_tab_faceswap_tgt_index_info = "Liste séparée par des virgules des id de visages à remplacer (de gauche à droite)"
# REAL ESRGAN
biniou_lang_tab_resrgan = "Real ESRGAN"
biniou_lang_tab_resrgan_about_desc = "Agrandissement d'image x2, x4 ou x8 en utilisant "
biniou_lang_tab_resrgan_about_output_text = "Image aggrandie"
biniou_lang_tab_resrgan_about_instruct = "- Uploader ou importer une <b>image d'entrée</b></br>\
- (optionnel) Modifier les paramètres pour modifier le facteur d'échelle ou utiliser un autre modèle</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, l'image est affichée dans la galerie."
biniou_lang_tab_resrgan_scale_label = "Facteur d'agrandissement"
biniou_lang_tab_resrgan_scale_info = "Choisir le facteur d'agrandissement"
biniou_lang_tab_resrgan_width_info = "Largeur de l'image d'entrée"
biniou_lang_tab_resrgan_height_info = "Hauteur de l'image d'entrée"
# GFPGAN
biniou_lang_tab_gfpgan = "GFPGAN"
biniou_lang_tab_gfpgan_about_desc = "Restaurer et améliorer les visages dans une image en utilisant "
biniou_lang_tab_gfpgan_about_output_text = "Image améliorée"
biniou_lang_tab_gfpgan_about_instruct = "- Uploader ou importer une <b>image d'entrée</b></br>\
- (optionnel) Modifier les paramètres pour sélectionner une autre variante du modèle GFPGAN</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après la génération, l'image est affichée dans la galerie."
biniou_lang_tab_gfpgan_variant_label = "Variante"
biniou_lang_tab_gfpgan_variant_info = "Variante de GFPGAN à utiliser"
## AUDIO MODULES
biniou_lang_tab_audio = "Audio"
biniou_lang_tab_audio_about_output_text = "Musique générée"
biniou_lang_tab_audio_steps_info = "Nombre d'itérations par audio généré. Les résultats et la vitesse dépendent du sampler."
biniou_lang_tab_audio_batch_size_info = "Nombre d'audios à générer simultanément."
# MUSICGEN
biniou_lang_tab_musicgen = "MusicGen"
biniou_lang_tab_musicgen_about_desc = "Générer une musique à partir d'un prompt en utilisant "
biniou_lang_tab_musicgen_about_instruct = "- Remplir le champ <b>prompt</b> en décrivant la musique que vous souhaitez générer</br>\
- (optionnel) Modifier les paramètres pour utiliser un autre modèle ou changer la durée de l'audio généré</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après génération, la musique créée est écoutable dans le champ <b>Audio généré(s)<b>."
# MUSICGEN MELODY
biniou_lang_tab_musicgen_mel = "MusicGen Melody"
biniou_lang_tab_musicgen_mel_about_desc = "Transformer une source audio à partir d'un prompt en utilisant "
biniou_lang_tab_musicgen_mel_about_input_text = "Prompt, source audio"
biniou_lang_tab_musicgen_mel_about_instruct = "- Sélectionner le type de source audio (fichie ou enregistrement du micro)</br>\
- Sélectionner une source audio en choisssant un fichier ou en enregistrant quelque chose</br>\
- Remplir le champ <b>prompt</b> en décrivant la musique que vous voulez générer à partir de la source audio</br>\
- (optionnel) Modifier les paramètres pour changer la durée de l'audio ou les paramètres de l'inférence</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après génération, la musique créée est écoutable dans le champ <b>Audio généré(s)<b>."
biniou_lang_tab_musicgen_mel_src_type_label = "Type de source audio"
biniou_lang_tab_musicgen_mel_src_type_info = "Choisir le type de source audio"
biniou_lang_tab_musicgen_mel_src_audio = "Source audio"
# MUSICLDM
biniou_lang_tab_musicldm = "MusicLDM"
biniou_lang_tab_musicldm_about_desc = "Générer une musique depuis un prompt et un prompt négatif en utilisant "
biniou_lang_tab_musicldm_about_instruct = "- Remplir le champ <b>prompt</b> en décrivant la musique que vous voulez générer</br>\
- Remplir le champ <b>prompt négatif</b> en décrivant ce que ne vous voulez PAS générer</br>\
- (optionnel) Modifier les paramètres pour utiliser un autre modèle ou changer la durée de l'audio</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après génération, la musique créée est écoutable dans le champ <b>Audio généré(s)<b>."
biniou_lang_tab_musicldm_length_label = "Durée audio"
biniou_lang_tab_musicldm_length_info = "Durée du fichier audio à générer"
biniou_lang_tab_musicldm_prompt_info = "Décrire le contenu audio à créer"
biniou_lang_tab_musicldm_prompt_placeholder = "Techno music with a strong, upbeat tempo and high melodic riffs, high quality, clear"
biniou_lang_tab_musicldm_negprompt_info = "Décrire ce que ne vous voulez PAS générer"
biniou_lang_tab_musicldm_negprompt_placeholder = "low quality, average quality"
# AUDIOGEN
biniou_lang_tab_audiogen = "AudioGen"
biniou_lang_tab_audiogen_about_desc = "Générer un son depuis un prompt en utilisant "
biniou_lang_tab_audiogen_about_output_text = "Son généré"
biniou_lang_tab_audiogen_about_instruct = "- Remplir le champ <b>prompt</b> en décrivant la musique que vous voulez générer</br>\
- (optionnel) Modifier les paramètres pour changer la durée de l'audio</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après génération, la musique créée est écoutable dans le champ <b>Son généré(s)<b>."
biniou_lang_tab_audiogen_prompt_label = "Décrire le son"
biniou_lang_tab_audiogen_prompt_placeholder = "dog barking, sirens of an emergency vehicle, footsteps in a corridor"
biniou_lang_tab_audiogen_output = "Son généré"
# HARMONAI
biniou_lang_tab_harmonai = "Harmonai"
biniou_lang_tab_harmonai_about_desc = "Généré aléatoirement de l'audio depuis un modèle spécifique en utilisant "
biniou_lang_tab_harmonai_about_instruct = "- (optionnel) Modifier les paramètres pour utiliser un autre modèle ou changer la durée de l'audio</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après génération, la musique créée est écoutable dans le champ <b>Audio généré(s)<b>."
biniou_lang_tab_harmonai_input_text = "Aucun"
biniou_lang_tab_harmonai_output_text = "Audio généré(s)"
# BARK
biniou_lang_tab_bark = "Bark"
biniou_lang_tab_bark_about_desc = "Génération text2speech haute qualité dans plusieurs langues, en utilisant "
biniou_lang_tab_bark_about_output_text = "Audio généré"
biniou_lang_tab_bark_about_instruct = "- Saisir dans le champ <b>prompt</b> le texte à transformer en audio</br>\
- (optionnel) Modifier les paramètres pour to sélectionner un modèle et une voix</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après génération, la musique créée est écoutable dans le champ <b>Audio généré<b></br>\
<b>Trucs et astuces : </b>Vous pouvez ajouter des effêts de voix en ajoutant les éléments suivants à vos prompts :</br>\
[laughter]</br>\
[laughs]</br>\
[sighs]</br>\
[music]</br>\
[gasps]</br>\
[clears throat]</br>\
— ou ... pour les hésitations</br>\
♪ pour des paroles de chanson</br>\
MAJUSCULES pour l'emphase sur un mot</br>\
[MAN] et [WOMAN] pour forcer une voix masculine ou féminine</br>"
biniou_lang_tab_bark_prompt_label = "Text to speech"
biniou_lang_tab_bark_prompt_placeholder = "Saisir ici le texte à transformer en audio ..."
biniou_lang_tab_bark_output = "Audio généré"
## VIDEO MODULES
biniou_lang_tab_video = "Vidéo"
biniou_lang_tab_video_about_desc = "Générer une vidéo depuis un prompt et un prompt négatif en utilisant "
biniou_lang_tab_video_about_output_text = "Vidéo"
biniou_lang_tab_video_about_instruct = "- (optionnel) Modifier les paramètres pour utiliser un autre modèle, changer le nombre de trames à générer, définir le nombre d'images par secondes or changer les dimensions de la vidéo</br>\
- Saisir dans le champ <b>Prompt</b> la description de ce que vous voulez voir dans votre vidéo</br>\
- Saisir dans le champ <b>Prompt négatif</b> la description de ce que vous ne voulez PAS voir dans votre vidéo</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après génération, la vidéo est affichée dans le champ <b>Vidéo générée</b>.</br>"
biniou_lang_tab_video_chunks_label = "Taille de chunk"
biniou_lang_tab_video_prompt_info = "Décrire ce que vous voulez dans votre vidéo"
biniou_lang_tab_video_negprompt_info = "Décrire ce que vous ne voulez PAS dans votre vidéo"
biniou_lang_tab_video_batch_size_info = "Nombre de vidéos à générer simultanément"
# MODELSCOPE
biniou_lang_tab_txt2vid_ms = "Modelscope"
biniou_lang_tab_txt2vid_ms_prompt_placeholder = "Darth vader is surfing on waves, photo realistic, best quality"
biniou_lang_tab_txt2vid_ms_negprompt_placeholder = "out of frame, ugly"
# TEXT2VIDEO-ZERO
biniou_lang_tab_txt2vid_ze = "Text2Video-Zero"
biniou_lang_tab_txt2vid_ze_chunks_info = "Nombres de trames traitées dans un chunk. 1 = pas de chunks."
biniou_lang_tab_txt2vid_ze_avd_settings = "Paramètres avancés"
biniou_lang_tab_txt2vid_ze_strengthx_label = "Force du Motion field x"
biniou_lang_tab_txt2vid_ze_strengthx_info = "Force du mouvement horizontal"
biniou_lang_tab_txt2vid_ze_strengthy_label = "Force du Motion field y"
biniou_lang_tab_txt2vid_ze_strengthy_info = "Force du mouvement vertical"
biniou_lang_tab_txt2vid_ze_t0_label = "Timestep t0"
biniou_lang_tab_txt2vid_ze_t1_label = "Timestep t1"
biniou_lang_tab_txt2vid_ze_prompt_placeholder = "a panda is playing guitar on times square"
biniou_lang_tab_txt2vid_ze_negprompt_placeholder = "out of frame, ugly"
# ANIMATEDIFF
biniou_lang_tab_animatediff_lcm = "AnimateDiff"
biniou_lang_tab_animatediff_adapter_label = "Adaptateur"
biniou_lang_tab_animatediff_adapter_info = "Choisir l'adaptateur à utiliser pour l'inférence"
biniou_lang_tab_animatediff_prompt_placeholder = "A space rocket with trails of smoke behind it launching into space from the desert, 4k, high resolution"
biniou_lang_tab_animatediff_negprompt_placeholder = "bad quality, worst quality, low resolution"
biniou_lang_tab_animatediff_min_cfg_label = "CFG scale minimale"
biniou_lang_tab_animatediff_min_cfg_info = "CFG scale pour la première trame"
biniou_lang_tab_animatediff_max_cfg_label = "CFG scale maximale"
biniou_lang_tab_animatediff_max_cfg_info = "CFG scale pour la dernière trame"
# STABLE VIDEO DIFFUSION
biniou_lang_tab_img2vid = "Stable Video Diffusion"
biniou_lang_tab_img2vid_about_desc = "Générer une vidéo depuis une image d'entrée en utilisant "
biniou_lang_tab_img2vid_about_instruct = "- (optionnel) Modifier les paramètres pour utiliser un autre modèle, changer le nombre de trames à générer, définir le nombre d'images par secondes or changer les dimensions de la vidéo</br>\
- Uploader ou importer une <b>image d'entrée</b></br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après génération, la vidéo est affichée dans le champ <b>Vidéo générée</b>.</br>"
biniou_lang_tab_img2vid_chunks_info = "Nombres de trames traitées dans un chunk"
biniou_lang_tab_img2vid_bucket_label = "Motion bucket ID"
biniou_lang_tab_img2vid_bucket_info = "Valeurs hautes = plus de mouvement, valeurs basses = moins de mouvement"
biniou_lang_tab_img2vid_noise_label = "Force du bruit"
biniou_lang_tab_img2vid_noise_info = "Valeurs hautes = plus de mouvement"
# VIDEO INSTRUCT PIX2PIX
biniou_lang_tab_vid2vid_ze = "Video Instruct-Pix2Pix"
biniou_lang_tab_vid2vid_ze_about_desc = "Modifier une vidéo d'entrée à partir d'un prompt et d'un prompt négatif en utilisant "
biniou_lang_tab_vid2vid_ze_about_input_text = "Vidéo d'entrée, prompt, prompt négatif"
biniou_lang_tab_vid2vid_ze_about_instruct = "- Uploader ou importe une vidéo en utilisant le champ <b>vidéo d'entrée</b></br>\
- Saisir dans le <b>prompt</b> les instructions de modifications de la vidéo d'entrée</br>\
- Saisir dans le <b>negative prompt</b> ce que vous ne voules PAS voir dans la vidéo</br>\
- (optionnel) Modifier les paramètres pour changer le nombre de trames à traiter (8 par défaut) ou définir le nombre d'images par secondes</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après génération, la vidéo est affichée dans le champ <b>Vidéo générée</b>.</br>"
biniou_lang_tab_vid2vid_ze_imgcfg_info = "Valeurs basses : plus de créativité. Valeurs hautes : plus de fidélité à la vidéo d'entrée"
biniou_lang_tab_vid2vid_ze_video_length_info = "Nombre de trames à traiter"
biniou_lang_tab_vid2vid_ze_vid_label = "Vidéo d'entrée"
biniou_lang_tab_vid2vid_ze_prompt_info = "Décrire comment vous voulez modifier dans votre vidéo d'entrée"
biniou_lang_tab_vid2vid_ze_prompt_placeholder = "make it Van Gogh Starry Night style"
biniou_lang_tab_vid2vid_ze_negprompt_info = "Décrire ce que vous ne voulez pas voir dans votre vidéo"
biniou_lang_tab_vid2vid_ze_negprompt_placeholder = "out of frame, bad quality, blurry, ugly, text, characters, logo"
# 3D
biniou_lang_tab_3d = "3d"
biniou_lang_tab_3d_about_output_text = "Gif animé ou objet mesh 3d"
# SHAP-E TXT2SHAPE
biniou_lang_tab_txt2shape = "Shap-E txt2shape"
biniou_lang_tab_txt2shape_about_desc = "Générer un Gif animé d'un modèle 3d ou un modèle 3d à partir d'un prompt en utilisant "
biniou_lang_tab_txt2shape_about_instruct = "- Saisir dans le <b>prompt</b> ce que vous voulez créer</br>\
- Sélectionner le type de sortie désirée : Gif animé ou modèle 3D (mesh)</br>\
- (optionnel) Modifier les paramètres pour générer plusieurs images simultanément ou changer les dimensions de l'objet</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après génération, les gif générés ou modèles 3D sont affichés dans le champ <b>Images générée(s)</b>. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
biniou_lang_tab_txt2shape_prompt_placeholder = "a firecracker"
# SHAP-E IMG2SHAPE
biniou_lang_tab_img2shape = "Shap-E img2shape"
biniou_lang_tab_img2shape_about_desc = "Générer un Gif animé d'un modèle 3d ou un modèle 3d à partir d'un prompt en utilisant "
biniou_lang_tab_img2shape_about_instruct = "- Uploader ou importer une <b>image d'entrée</b> en utilisant le champ <b>Image d'entrée</b>. Pour obtenir un résultat exploitable, l'image de l'objet doit être sur fond blanc.</br>\
- Sélectionner le type de sortie désirée : Gif animé ou modèle 3D (mesh)</br>\
- (optionnel) Modifier les paramètres pour générer plusieurs images simultanément ou changer les dimensions de l'objet</br>\
- Cliquer sur le bouton <b>Générer</b></br>\
- Après génération, les gif générés ou modèles 3D sont affichés dans le champ <b>Images générée(s)</b>. Sauvegardez-les individuellement ou créez un zip téléchargeable de la galerie complète."
## SETTINGS
biniou_lang_tab_settings = "Paramètres généraux"
biniou_lang_tab_settings_list_label = "Liste des modèles installés"
biniou_lang_tab_settings_delete_models = "Effacer les modèles sélectionnés"
biniou_lang_tab_settings_refresh_models = "Actualiser la liste des modèles"
# LOGIN
biniou_lang_tab_login = "Connexion aux paramètres généraux"
biniou_lang_tab_login_acc = "Connectez-vous pour accéder aux paramètres généraux"
biniou_lang_tab_login_btn_login = "Connexion"
biniou_lang_tab_login_btn_logout = "Déconnexion"
biniou_lang_tab_login_btn_logout_message = "Déconnecté"
biniou_lang_tab_login_user_label = "Nom d'utilisateur"
biniou_lang_tab_login_user_info = "La 1ère ligne du fichier .ini/auth.cfg sera utilisée en tant qu'identifiants administrateur (défaut=biniou)"
biniou_lang_tab_login_pass_label = "Mot de passe"
biniou_lang_tab_login_pass_info = "La 1ère ligne du fichier .ini/auth.cfg sera utilisée en tant qu'identifiants administrateur (défaut=biniou)"
biniou_lang_tab_login_test_success = "Connexion réussie"
biniou_lang_tab_login_test_fail = "Nom d'utilisateur/mot de passe non reconnus"
# WEBUI
biniou_lang_tab_webui = "Panneau de contrôle WebUI"
biniou_lang_tab_webui_system = "Système"
biniou_lang_tab_webui_restart = "Redémarrer biniou"
biniou_lang_tab_webui_reload = "Recharger la WebUI"
biniou_lang_tab_webui_shutdown = "Arrêter biniou"
biniou_lang_tab_webui_update_title = "Mises à jour et optimisations"
biniou_lang_tab_webui_update_label = "Type d'optimisation"
biniou_lang_tab_webui_update_info = "Choisir CPU (par défaut) ou une optimisation GPU à utiliser, puis mettre à jour biniou pour valider. Vous devrez redémarrer biniou et recharger l'UI après mise à jour."
biniou_lang_tab_webui_update_btn_label = "Mettre à jour biniou"
biniou_lang_tab_webui_backend_title = "Llama-cpp-python backend"
biniou_lang_tab_webui_backend_label = "Llama-cpp-python backend"
biniou_lang_tab_webui_backend_info = "Choisir pour quel backend llama-cpp-python doit être compilé. Le backend doit déjà être installé et fonctionnel. (défaut = none)"
biniou_lang_tab_webui_backend_btn_label = "Mettre à jour backend llama-cpp-python"
biniou_lang_tab_webui_settings_title = "Paramètres communs"
biniou_lang_tab_webui_settings_lang_title = "Langues"
biniou_lang_tab_webui_settings_lang_label = "Langue par défaut"
biniou_lang_tab_webui_settings_lang_info = "Sélectionner langue par défaut de l'interface au démarrage. Redémarrer biniou et recharger la WebUI. (défaut = lang_en_US)"
biniou_lang_tab_webui_settings_backend_title = "Paramètres du backend"
biniou_lang_tab_webui_settings_server_name_label = "Accessibilité LAN"
biniou_lang_tab_webui_settings_server_name_info = "Décocher pour limiter l'accès à biniou à la machine locale seulement. (défaut = True)"
biniou_lang_tab_webui_settings_server_port_label = "Port du serveur"
biniou_lang_tab_webui_settings_server_port_info = "Définir le port du serveur. (défaut = 7860)"
biniou_lang_tab_webui_settings_inbrowser_label = "Charger dans le navigateur au démarrage"
biniou_lang_tab_webui_settings_inbrowser_info = "Ouvre la WebUI dans le navigateur par défaut quand biniou démarre (défaut = False)"
biniou_lang_tab_webui_settings_auth_label = "Activer l'authentification"
biniou_lang_tab_webui_settings_auth_info = "Un simple système d'authentification utilisateur/mdp (défaut = biniou/biniou). Les identifianst sont modifiables dans ./.ini/auth.cfg (défaut = False)"
biniou_lang_tab_webui_settings_auth_msg_label = "Message d'accueil"
biniou_lang_tab_webui_settings_auth_msg_info = "Message d'accueil de l'écran de login. Authentification requise."
biniou_lang_tab_webui_settings_share_label = "Partager en ligne"
biniou_lang_tab_webui_settings_share_info = "Autorise l'accès en ligne par lien public à cette instance de biniou. Authentification requise. (défaut = False)"
biniou_lang_tab_webui_settings_image = "Paramètres d'images"
biniou_lang_tab_webui_settings_steps_max_label = "Itérations max"
biniou_lang_tab_webui_settings_steps_max_info = "Nombre maximale d'itérations possible lors d'une génération. (défaut=100)"
biniou_lang_tab_webui_settings_batch_size_label = "Taille du batch max"
biniou_lang_tab_webui_settings_batch_size_info = "Taille maximale d'un batch. (défaut=4)"
biniou_lang_tab_webui_settings_max_w_crea_label = "Largeur d'image max (création)"
biniou_lang_tab_webui_settings_max_w_crea_info = "Largeur maximale des images pour les modules créant des images. (défaut = 4096)"
biniou_lang_tab_webui_settings_max_h_crea_label = "Hauteur d'image max (création)"
biniou_lang_tab_webui_settings_max_h_crea_info = "Hauteur maximale des images pour les modules créant des images. (défaut = 4096)"
biniou_lang_tab_webui_settings_max_w_mod_label = "Largeur d'image max (modification)"
biniou_lang_tab_webui_settings_max_w_mod_info = "Largeur maximale des images pour les modules modifiant des images. (défaut = 8192)"
biniou_lang_tab_webui_settings_max_h_mod_label = "Hauteur d'image max (modification)"
biniou_lang_tab_webui_settings_max_h_mod_info = "Hauteur maximale des images pour les modules modifiant des images. (défaut = 8192)"
biniou_lang_tab_webui_settings_def_w_sd15_label = "Largeur d'image par défaut (SD 1.5)"
biniou_lang_tab_webui_settings_def_w_sd15_info = "Largeur des images par défaut lors d'utilisation de modèles SD 1.5. (défaut = 512)"
biniou_lang_tab_webui_settings_def_h_sd15_label = "Hauteur d'image par défaut (SD 1.5)"
biniou_lang_tab_webui_settings_def_h_sd15_info = "Hauteur des images par défaut lors d'utilisation de modèles SD 1.5. (défaut = 512)"
biniou_lang_tab_webui_settings_def_w_sdxl_label = "Largeur d'image par défaut (SDXL)"
biniou_lang_tab_webui_settings_def_w_sdxl_info = "Largeur des images par défaut lors d'utilisation de modèles SDXL. (défaut = 1024)"
biniou_lang_tab_webui_settings_def_h_sdxl_label = "Hauteur d'image par défaut (SDXL)"
biniou_lang_tab_webui_settings_def_h_sdxl_info = "Hauteur des images par défaut lors d'utilisation de modèles SDXL. (défaut = 1024)"
biniou_lang_tab_webui_settings_gfpgan_label = "Utilisation par défaut de GFPGAN"
biniou_lang_tab_webui_settings_gfpgan_info = "Active l'amélioration des visages pour tous les modules compatibles. (défaut = True)"
biniou_lang_tab_webui_settings_tkme_label = "Ratio de fusion de token par défaut"
biniou_lang_tab_webui_settings_tkme_info = "Définir le tatio de fusion de token pour tous les modules compatibles. (défaut = 0.6)"
biniou_lang_tab_webui_settings_clipskip_label = "CLIP skip par défaut"
biniou_lang_tab_webui_settings_clipskip_info = "Nombre de couches CLIP à ignorer pour tous les modules compatibles. SD 1.5 uniquement. (défaut = 0)"
biniou_lang_tab_webui_settings_ays_label = "Utilisation par défaut de l'optimisation AYS du scheduler"
biniou_lang_tab_webui_settings_ays_info = "Active l'optimisation AYS pour tous les modules compatibles (default = False)"
biniou_lang_tab_webui_settings_img_fmt_label = "Format par défaut pour les images"
biniou_lang_tab_webui_settings_img_fmt_info = "Sélectionner le format de sortie par défaut pour les images. (défaut = png)"
biniou_lang_tab_webui_settings_text_metadatas_label = "Ajouter métadonnées aux textes"
biniou_lang_tab_webui_settings_text_metadatas_info = "Ajouter les paramètres de génération aux métadonnées des textes (défaut = True)"
biniou_lang_tab_webui_settings_exif_label = "Ajouter métadonnées Exif aux images"
biniou_lang_tab_webui_settings_exif_info = "Ajouter les paramètres de génération aux métadonnées Exif des images (défaut = True)"
biniou_lang_tab_webui_settings_gif_exif_label = "Ajouter métadonnées aux gif animés"
biniou_lang_tab_webui_settings_gif_exif_info = "Ajouter les paramètres de génération aux métadonnées des gif animés (défaut = True)"
biniou_lang_tab_webui_settings_mp4_metadatas_label = "Ajouter métadonnées aux mp4"
biniou_lang_tab_webui_settings_mp4_metadatas_info = "Ajouter les paramètres de génération aux métadonnées des mp4 (défaut = True)"
biniou_lang_tab_webui_settings_audio_metadatas_label = "Ajouter métadonnées aux wav"
biniou_lang_tab_webui_settings_audio_metadatas_info = "Ajouter les paramètres de génération aux métadonnées des wav (défaut = True)"
biniou_lang_tab_webui_settings_saved = "Paramètres communs sauvegardés"
biniou_lang_tab_webui_settings_deleted = "Paramètres communs effacés"
biniou_lang_tab_webui_nsfw_title = "Filtre NSFW"
biniou_lang_tab_webui_nsfw_label = "Utiliser le filtre de sécurité"
biniou_lang_tab_webui_nsfw_info = "Attention : Désactiver cette option neutralisera temporairement le filtre de sécurité qui empêche la génération de contenus nsfw et/ou dérangeants. Cette option est UNIQUEMENT proposée dans un but de débuggage et ne devrait JAMAIS être désactivée dans un autre contexte."
# MODELS CLEANER
biniou_lang_tab_cleaner = "Gestion des modèles"
biniou_lang_tab_cleaner_list_info = "Sélectionner les modèles que vous souhaitez effacer et cliquer sur \"Effacer les modèles sélectionnés\". Redémarrer biniou pour re-synchroniser la liste des modèles."
# LORA MODELS
biniou_lang_tab_lora_models = "Gestion des modèles LoRA"
biniou_lang_tab_lora_sd15_models = "Modèles SD"
biniou_lang_tab_lora_sdxl_models = "Modèles SDXL"
biniou_lang_tab_lora_models_list_info = "Sélectionner les modèles LoRA que vous souhaitez effacer et cliquer sur \"Effacer les modèles sélectionnés\". Redémarrer biniou pour re-synchroniser la liste des modèles."
biniou_lang_tab_lora_models_url_label = "URL du modèle LoRA"
biniou_lang_tab_lora_models_url_info = "Coller l'URL du modèle LoRA à télécharger. Redémarrer biniou pour re-synchroniser la liste des modèles. Fichiers .safetensors uniquement."
biniou_lang_tab_lora_models_down = "Télécharger modèle LoRA"
# TEXTUAL INVERSION
biniou_lang_tab_textinv = "Gestion des inversions textuelles"
biniou_lang_tab_textinv_sd15_models = "Inversions textuelles SD"
biniou_lang_tab_textinv_sdxl_models = "Inversions textuelles SDXL"
biniou_lang_tab_textinv_models_label = "Liste des inversions textuelles installées"
biniou_lang_tab_textinv_models_info = "Sélectionner les inversions textuelles que vous souhaitez effacer et cliquer sur et cliquer sur \"Effacer les inversions sélectionnées\". Redémarrer biniou pour re-synchroniser la liste des modèles."
biniou_lang_tab_textinv_delete_models = "Effacer les inversions sélectionnées"
biniou_lang_tab_textinv_refresh_models = "Actualiser liste des inversions"
biniou_lang_tab_textinv_url_label = "URL de l'inversion textuelle"
biniou_lang_tab_textinv_url_info = "Coller l'URL de l'inversion textuelle à télécharger. Redémarrer biniou pour re-synchroniser la liste des modèles. Fichiers .safetensors uniquement."
biniou_lang_tab_textinv_down = "Télécharger inversion textuelle"
# STABLE DIFFUSION MODELS
biniou_lang_tab_sd_models = "Téléchargements de modèles SD"
biniou_lang_tab_sd_models_url_label = "URL du modèle SD"
biniou_lang_tab_sd_models_url_info = "Coller l'URL du modèle SD à télécharger. Redémarrer biniou pour re-synchroniser la liste des modèles. Les modèles SDXL doivent contenir \"xl\" dans leur nom pour être correctement identifiés. Fichiers .safetensors uniquement."
biniou_lang_tab_sd_models_down = "Télécharger modèle Stable Diffusion"
# GGUF MODELS
biniou_lang_tab_gguf_models = "Téléchargement de modèles GGUF"
biniou_lang_tab_gguf_models_url_label = "URL du modèle GGUF pour Chatbot Llama-cpp"
biniou_lang_tab_gguf_models_url_info = "Coller ici l'URL du modèle que vous voulez télécharger. Redémarrer biniou pour resynchroniser la liste des modèles. Fichiers au format .gguf uniquement."
biniou_lang_tab_gguf_models_down = "Télécharger modèle GGUF"
## CONSOLE
biniou_lang_console_title = "Console biniou"
biniou_lang_console_output = "Sortie biniou"
biniou_lang_console_down = "Télécharger le fichier log"
