# https://github.com/Woolverine94/biniou
# lang_zh_TW.cfg
## COMMONS TERMS :
biniou_lang_light_mode = "切換到淺色模式並重新載入頁面"
biniou_lang_dark_mode = "切換到深色模式並重新載入頁面"
biniou_lang_about = "關於"
biniou_lang_about_infos = "資訊"
biniou_lang_about_module = "模組 : "
biniou_lang_about_function = "功能 : "
biniou_lang_about_inputs = "輸入 : "
biniou_lang_about_input_text = "輸入文本"
biniou_lang_about_input_image = "輸入圖像"
biniou_lang_about_input_prompt = "提示"
biniou_lang_about_input_prompt_neg = "提示, 負面提示"
biniou_lang_about_input_img_prompt_neg = "輸入圖像, 提示, 負面提示"
biniou_lang_about_outputs = "輸出 : "
biniou_lang_about_output_text = "輸出文本"
biniou_lang_about_modelpage = "HF 模型頁面 : "
biniou_lang_about_help = "幫助"
biniou_lang_about_usage = "用法 : "
biniou_lang_about_models = "模型 : "
biniou_lang_about_lora = "LoRA 模型 : "
biniou_lang_about_examples = "範例 : "
biniou_lang_settings = "設定"
biniou_lang_model_label = "模型"
biniou_lang_model_info = "選擇用於推理的模型"
biniou_lang_maxtoken_label = "最大 token 數"
biniou_lang_maxtoken_info = "生成的最大 token 數"
biniou_lang_seed_label = "種子(0 表示隨機)"
biniou_lang_seed_info = "用於生成的種子. 根據調度程序, 可能允許重現性"
biniou_lang_stream_label = "串流"
biniou_lang_stream_info = "串流結果"
biniou_lang_ctx_label = "n_ctx"
biniou_lang_ctx_info = "最大上下文大小"
biniou_lang_penalty_label = "重複懲罰"
biniou_lang_penalty_info = "應用於重複 token 的懲罰"
biniou_lang_temperature_label = "Temperature"
biniou_lang_temperature_info = "用於採樣的 Temperature"
biniou_lang_top_p_label = "top_p"
biniou_lang_top_p_info = "用於採樣的 top-p 值"
biniou_lang_top_k_label = "top_k"
biniou_lang_top_k_info = "用於採樣的 top-k 值"
biniou_lang_prompt_template_label = "提示模板"
biniou_lang_prompt_template_info = "在此處放置您的自定義提示模板. 保留 {prompt} 和 {system} 標籤, 它們將被您的提示和系統模板替換. "
biniou_lang_system_template_label = "系統模板"
biniou_lang_system_template_info = "在此處放置您的自定義系統模板. "
biniou_lang_steps_label = "步數"
biniou_lang_steps_info = "每個圖像的迭代次數. 結果和速度取決於 Sampler 採樣器"
biniou_lang_sampler_label = "Sampler 採樣器"
biniou_lang_sampler_info = "用於推理的 Sampler 採樣器"
biniou_lang_cfgscale_label = "CFG 比例"
biniou_lang_cfgscale_info = "低值 : 更多創造力. 高值 : 更符合提示"
biniou_lang_imgcfg_label = "圖像 CFG 比例"
biniou_lang_batch_size_label = "批處理大小"
biniou_lang_batch_size_image_info = "一次運行中生成的圖像數量"
biniou_lang_batch_count_label = "批處理數量"
biniou_lang_batch_count_info = "連續運行的批次數量"
biniou_lang_image_width_label = "圖像寬度"
biniou_lang_image_width_info = "輸出的寬度"
biniou_lang_image_height_label = "圖像高度"
biniou_lang_image_height_info = "輸出的高度"
biniou_lang_audio_length_label = "錄音檔長度(秒)"
biniou_lang_audio_sampling_label = "使用採樣"
biniou_lang_video_length_label = "影片長度(幀數)"
biniou_lang_video_length_info = "輸出影片中的幀數"
biniou_lang_video_fps_label = "每秒幀數"
biniou_lang_video_fps_info = "每秒幀數"
biniou_lang_video_width_label = "影片寬度"
biniou_lang_video_height_label = "影片高度"
biniou_lang_video_steps_info = "每個影片的迭代次數. 結果和速度取決於 Sampler 採樣器"
biniou_lang_3d_frame_size_label = "幀大小"
biniou_lang_3d_frame_size_info = "輸出的大小"
biniou_lang_gfpgan_label = "使用 GFPGAN 修復人臉"
biniou_lang_gfpgan_info = "使用 GFPGAN 增強輸出中的人臉"
biniou_lang_tkme_label = "Token 合併比例"
biniou_lang_tkme_info = "0=慢, 最佳品質, 1=快, 最差品質"
biniou_lang_clipskip_label = "CLIP 跳過"
biniou_lang_clipskip_info = "跳過的 CLIP 層數(僅限 SD 1.5)"
biniou_lang_lora_label = "LoRA 模型"
biniou_lang_lora_info = "選擇用於推理的 LoRA 模型"
biniou_lang_lora_weight_label = "LoRA 權重"
biniou_lang_lora_weight_info = "LoRA 模型在最終結果中的權重"
biniou_lang_textinv_label = "Textual Inversion"
biniou_lang_textinv_info = "選擇用於推理的Textual Inversion"
biniou_lang_save_settings = "儲存自定義預設設定"
biniou_lang_delete_settings = "刪除自定義預設設定"
biniou_lang_save_settings_msg = "設定已儲存"
biniou_lang_delete_settings_msg = "設定已刪除"
biniou_lang_chatbot_prompt_label = "輸入"
biniou_lang_chatbot_prompt_placeholder = "在這裡輸入您的請求..."
biniou_lang_chatbot_history = "聊天機器人歷史"
biniou_lang_img_input_label = "輸入圖像"
biniou_lang_prompt_label = "提示"
biniou_lang_negprompt_label = "負面提示"
biniou_lang_input_type_label = "輸入類型"
biniou_lang_input_type_info = "選擇輸入類型"
biniou_lang_input_language_label = "輸入語言"
biniou_lang_input_language_info = "選擇輸入語言"
biniou_lang_output_language_label = "輸出語言"
biniou_lang_output_language_info = "選擇輸出語言"
biniou_lang_image_denoising_label = "降噪強度"
biniou_lang_image_denoising_info = "在輸入圖像(0)和提示(1)之間的平衡"
biniou_lang_image_prompt_info = "描述您想要的圖像"
biniou_lang_image_prompt_placeholder = "a cute kitten playing with a ball, dynamic pose, close-up cinematic still, photo realistic, ultra quality, 4k uhd, perfect lighting, HDR, bokeh"
biniou_lang_image_negprompt_info = "描述您不想在圖像中看到的內容"
biniou_lang_image_negprompt_placeholder = "out of frame, bad quality, medium quality, blurry, ugly, duplicate, text, characters, logo"
biniou_lang_image_zip = "壓縮影像"
biniou_lang_image_zip_file = "輸出"
biniou_lang_audio_prompt_label = "描述您的音樂"
biniou_lang_audio_prompt_placeholder = "90 年代搖滾歌曲, 吉他聲音響亮, 鼓聲沉重(請使用英文)"
biniou_lang_image_gallery_label = "生成的圖像"
biniou_lang_audio_generated_label = "生成的音樂"
biniou_lang_video_generated_label = "生成的影片"
biniou_lang_video_generated_gif_label = "生成的 gif"
biniou_lang_3d_generated_label = "生成的物體"
biniou_lang_output_type_label = "輸出類型"
biniou_lang_output_type_info = "選擇輸出類型"
biniou_lang_generate = "生成"
biniou_lang_continue = "繼續"
biniou_lang_cancel = "取消"
biniou_lang_clear_inputs = "清除輸入"
biniou_lang_clear_outputs = "清除輸出"
biniou_lang_download_chat = "下載完整對話"
biniou_lang_send_label = "發送 ..."
biniou_lang_send_text_value = "... 文本模組 ..."
biniou_lang_send_image_value = "... 圖像模組 ..."
biniou_lang_send_audio_value = "... 錄音檔模組 ..."
biniou_lang_send_video_value = "... 影片模組 ..."
biniou_lang_send_3d_value = "... 3D 模組 ..."
biniou_lang_send_output_value = "... 輸出文本到 ..."
biniou_lang_send_sel_output_value = "... 選定的輸出到 ..."
biniou_lang_send_input_prompt_value = "... 輸入提示到 ..."
biniou_lang_send_both_value = "... 兩者到 ..."

## SPECIFIC TO MODULES :
## TEXT MODULES
biniou_lang_tab_text = "文本"
biniou_lang_tab_text_chatbot_send_output_value = "... 最後的聊天機器人回覆到 ..."

## CHATBOT LLAMACPP
biniou_lang_tab_llamacpp = "聊天機器人 Llama-cpp (gguf)"
biniou_lang_tab_llamacpp_about_desc = "與 AI 聊天, 使用"
biniou_lang_tab_llamacpp_about_instruct = "- 在<b>輸入</b>文本框中輸入您的請求</br>\
- (可選)修改設定以使用其他模型, 更改上下文大小或修改生成的最大 token 數量. </br>\
- 點擊<b>生成</b>按鈕以生成對您輸入的回應, 使用聊天機器人的歷史記錄保持上下文. </br>\
- 點擊<b>繼續</b>按鈕以完成最後的回覆. "
biniou_lang_tab_llamacpp_about_models_inst1 = "您可以將 llama-cpp 兼容的 .gguf 模型放置在 ./biniou/models/llamacpp 目錄中. 重新啟動 Biniou 以在模型清單中查看它們. "
biniou_lang_tab_llamacpp_about_models_inst2 = "您還可以在 <b>模型</b>下拉菜單中貼上 HF repo ID(例如 : TheBloke/some_model-GGUF)從 https://huggingface.co/models?sort=trending&search=thebloke+gguf. 您還必須根據模型頁面手動設定提示和系統模板. "
biniou_lang_tab_llamacpp_model_info = "選擇用於推理的模型或貼上 HF repo ID. 根據模型頁面手動設定量化、提示和系統模板. "
biniou_lang_tab_llamacpp_quantization_label = "量化"
biniou_lang_tab_llamacpp_quantization_info = "在此處貼上要使用的量化 gguf 文件的名稱. 留空以使用默認值(可能對自定義模型無效)"
biniou_lang_tab_llamacpp_force_prompt_label = "強制提示模板"
biniou_lang_tab_llamacpp_force_prompt_info = "選擇用於推理的提示模板"

# LLAVA
biniou_lang_tab_llava = "Llava (gguf)"
biniou_lang_tab_llava_about_desc = "使用"
biniou_lang_tab_llava_about_input_value = "輸入圖像, 輸入文本"
biniou_lang_tab_llava_about_instruct = "- 上傳或導入一個<b>輸入圖像</b></br>\
- 在<b>輸入</b>文本框中輸入您的請求</br>\
- (可選)修改設定以使用其他模型, 更改上下文大小或修改生成的最大 token 數量. </br>\
- 點擊<b>生成</b>按鈕以生成對您輸入的回應, 使用聊天機器人的歷史記錄保持上下文. </br>\
- 點擊<b>繼續</b>按鈕以完成最後的回覆. "
biniou_lang_tab_llava_about_models_inst1 = "您可以將 llama-cpp 兼容的 .gguf 模型放置在 ./biniou/models/llava 目錄中. 重新啟動 Biniou 以在模型清單中查看它們. "
biniou_lang_tab_llava_template_prompt_info = "在此處放置您的自定義提示模板. 保留 {prompt} 標籤, 它將被您的提示替換. "

# IMAGE CAPTIONING
biniou_lang_tab_img2txt_git = "圖像字幕"
biniou_lang_tab_img2txt_about_desc = "使用 GIT 透過簡單的描述為圖像添加字幕"
biniou_lang_tab_img2txt_about_input_text = "輸入圖像"
biniou_lang_tab_img2txt_about_output_text = "字幕文本"
biniou_lang_tab_img2txt_about_instruct = "- 點擊<b>輸入圖像</b>字段上傳輸入圖像</br>\
- (可選)修改設定以使用其他模型, 更改生成的最小和/或最大 token 數量. </br>\
- 點擊<b>生成按鈕</b></br>\
- 生成後, 圖像的字幕顯示在生成的字幕字段中"
biniou_lang_tab_img2txt_min_tokens_label = "最小 token 數"
biniou_lang_tab_img2txt_min_tokens_info = "輸出中的最小 token 數量"
biniou_lang_tab_img2txt_num_beams_label = "beams 數"
biniou_lang_tab_img2txt_num_beams_info = "總 beams 數"
biniou_lang_tab_img2txt_gr_beams_label = "beams 組數"
biniou_lang_tab_img2txt_gr_beams_info = "beams 組數量"
biniou_lang_tab_img2txt_penalty_label = "多樣性懲罰"
biniou_lang_tab_img2txt_penalty_info = "對 beams 的懲罰分值"
biniou_lang_tab_img2txt_captions = "生成的字幕"

# WHISPER
biniou_lang_tab_whisper = "Whisper"
biniou_lang_tab_whisper_about_desc = "將錄音檔轉錄/翻譯成文本, 使用"
biniou_lang_tab_whisper_about_input_text = "輸入錄音檔"
biniou_lang_tab_whisper_about_output_text = "轉錄/翻譯後的文本"
biniou_lang_tab_whisper_about_instruct = "- 點擊<b>來源錄音檔</b>字段上傳輸入錄音檔文件, 或選擇<b>麥克風</b>輸入類型並錄製您的聲音</br>\
- 選擇錄音檔的來源語言</br>\
- 選擇要執行的任務 : 在來源語言中轉錄或翻譯成英語</br>\
- (可選)修改設定以使用其他模型, 或生成 SRT 格式的字幕</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 轉錄的錄音檔會顯示在<b>輸出文本</b>中"
biniou_lang_tab_whisper_srt_output_label = ".srt 格式輸出"
biniou_lang_tab_whisper_srt_output_info = "生成 .srt 格式的輸出"
biniou_lang_tab_whisper_src_audio_label = "錄音檔來源"
biniou_lang_tab_whisper_output_type_label = "任務"
biniou_lang_tab_whisper_output_type_info = "選擇要執行的任務"
biniou_lang_tab_whisper_output_text = "輸出文本"

# NLLB
biniou_lang_tab_nllb = "Nllb 翻譯"
biniou_lang_tab_nllb_about_desc = "翻譯文本, 使用"
biniou_lang_tab_nllb_about_output_text = "翻譯後的文本"
biniou_lang_tab_nllb_about_instruct = "- 選擇一個<b>輸入語言</b></br>\
- 在<b>來源文本</b>字段中輸入或貼上要翻譯的文本</br>\
- 選擇一個<b>輸出語言</b></br>\
- (可選)修改設定以使用其他模型, 或減少輸出的最大 token 數量</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 翻譯顯示在<b>輸出文本</b>字段中"
biniou_lang_tab_nllb_src_text_label = "來源文本"
biniou_lang_tab_nllb_src_text_placeholder = "Type or paste here the text to translate"
biniou_lang_tab_nllb_output_text = "輸出文本"

# PROMPT GENERATOR
biniou_lang_tab_txt2prompt = "提示詞生成器"
biniou_lang_tab_txt2prompt_about_desc = "從簡單指令創建複雜的提示詞. "
biniou_lang_tab_txt2prompt_about_output_text = "增強的輸出提示詞"
biniou_lang_tab_txt2prompt_about_instruct = "- 定義一個<b>提示詞</b></br>\
- 選擇要生成的輸出類型 : ChatGPT 將根據您的輸入為聊天機器人生成一個角色, SD 將生成一個可用於圖像和影片模組的提示詞</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 輸出顯示在<b>輸出文本</b>字段中. 將它們發送到所需的模組(聊天機器人或媒體模組). "
biniou_lang_tab_txt2prompt_batch_size_info = "生成的提示詞數量"
biniou_lang_tab_txt2prompt_prompt_placeholder = "a doctor"
biniou_lang_tab_txt2prompt_output_type_info = "選擇要生成的提示詞類型"
biniou_lang_tab_txt2prompt_output_text = "輸出提示詞"

## IMAGES MODULES
biniou_lang_tab_image = "圖像"
biniou_lang_tab_image_about_desc = "使用提示詞和負面提示詞生成圖像, 使用"
biniou_lang_tab_image_about_output_text = "圖像"
biniou_lang_tab_image_about_models_inst1 = "您可以將 huggingface.co 或 civitai.com 的 Stable diffusion 基於 safetensors 的模型放置在 biniou/models/Stable Diffusion 目錄中. 重新啟動 Biniou 以在模型清單中查看它們. "
biniou_lang_tab_image_about_lora_inst1 = "您可以將 huggingface.co 或 civitai.com 的 Stable diffusion 基於 safetensors 的 LoRA 模型放置在 biniou/models/lora/SD 或 biniou/models/lora/SDXL 目錄中(取決於 LoRA 模型類型 : SD 1.5 或 SDXL). 重新啟動 Biniou 以在模型清單中查看它們. "
biniou_lang_tab_image_ays_label = "AYS 調度優化"
biniou_lang_tab_image_ays_info = "優化調度程序(強制推理設定為 10 步/DPM++ SDE 或 Euler)"

# STABLE DIFFUSION
biniou_lang_tab_txt2img_sd = "Stable Diffusion"
biniou_lang_tab_txt2img_sd_about_instruct = "- (可選)修改設定以使用其他模型, 在一次運行中生成多張圖像或更改輸出圖像的尺寸</br>\
- (可選)選擇一個 LoRA 模型並設定其權重</br>\
- 在<b>提示</b>中輸入您希望在輸出圖像中看到的內容</br>\
- 在<b>負面提示</b>中輸入您不希望在輸出圖像中看到的內容</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. "

# KANDINSKY
biniou_lang_tab_txt2img_kd = "Kandinsky"
biniou_lang_tab_txt2img_kd_about_instruct = "- 在<b>提示</b>中輸入您希望在輸出圖像中看到的內容</br>\
- 在<b>負面提示</b>中輸入您不希望在輸出圖像中看到的內容</br>\
- (可選)修改設定以使用其他模型, 在一次運行中生成多張圖像或更改輸出圖像的尺寸</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. "
biniou_lang_tab_txt2img_kd_prompt_placeholder = "An alien cheeseburger creature eating itself, claymation, cinematic, moody lighting"
biniou_lang_tab_txt2img_kd_negprompt_placeholder = "low quality, bad quality"

# LCM
biniou_lang_tab_txt2img_lcm = "LCM"
biniou_lang_tab_txt2img_lcm_about_desc = "從提示生成圖像, 使用"
biniou_lang_tab_txt2img_lcm_about_instruct = "- (可選)修改設定以在一次運行中生成多張圖像或更改輸出圖像的尺寸</br>\
- (可選)選擇一個 LoRA 模型並設定其權重</br>\
- 在<b>提示</b>中輸入您希望在輸出圖像中看到的內容</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. </br>"
biniou_lang_tab_txt2img_lcm_origin_label = "LCM 起源步驟"
biniou_lang_tab_txt2img_lcm_origin_info = "LCM 起源步驟"
biniou_lang_tab_txt2img_lcm_prompt_placeholder = "Self-portrait oil painting, a beautiful cyborg with golden hair, 8k"

# MIDJOURNEY-MINI
biniou_lang_tab_txt2img_mjm = "Midjourney-mini"
biniou_lang_tab_txt2img_mjm_about_instruct = "- 在<b>提示</b>中輸入您希望在輸出圖像中看到的內容</br>\
- 在<b>負面提示</b>中輸入您不希望在輸出圖像中看到的內容</br>\
- (可選)修改設定以在一次運行中生成多張圖像或更改輸出圖像的尺寸</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. "

# PIXART-ALPHA
biniou_lang_tab_txt2img_paa = "PixArt-Alpha"
biniou_lang_tab_txt2img_paa_about_instruct = "- 在<b>提示</b>中輸入您希望在輸出圖像中看到的內容</br>\
- 在<b>負面提示</b>中輸入您不希望在輸出圖像中看到的內容</br>\
- (可選)修改設定以使用其他模型, 在一次運行中生成多張圖像或更改輸出圖像的尺寸</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. "
biniou_lang_tab_txt2img_paa_prompt_placeholder = "A small cactus with a happy face in the Sahara desert."

# IMG2IMG
biniou_lang_tab_img2img = "Img2img"
biniou_lang_tab_img2img_about_desc = "從輸入圖像的變體生成圖像, 使用提示和負面提示, 使用"
biniou_lang_tab_img2img_about_desc_com = "您可以使用此模組來改進另一個模組生成的圖像. "
biniou_lang_tab_img2img_about_instruct = "- (可選)修改設定以使用其他模型, 在一次運行中生成多張圖像</br>\
- (可選)選擇一個 LoRA 模型並設定其權重</br>\
- 上傳、導入圖像或繪製草圖作為<b>輸入圖像</b></br>\
- 將輸入圖像與提示之間的平衡(<b>降噪強度</b>)設定為 0 到 1 之間的值 : 0 將完全忽略提示, 1 將完全忽略輸入圖像</br>\
- 在<b>提示</b>中輸入您希望在輸出圖像中看到的內容</br>\
- 在<b>負面提示</b>中輸入您不希望在輸出圖像中看到的內容</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. "

# IP-ADAPTER
biniou_lang_tab_img2img_ip = "IP-Adapter"
biniou_lang_tab_img2img_ip_about_desc = "轉換輸入圖像, 使用條件 IP-Adapter 圖像、提示和負面提示, 使用"
biniou_lang_tab_img2img_ip_about_input_text = "輸入圖像, 條件 IP-Adapter 圖像, 提示, 負面提示"
biniou_lang_tab_img2img_ip_about_instruct = "- (可選)修改設定以使用其他模型或在一次運行中生成多張圖像</br>\
- (可選)選擇一個 LoRA 模型並設定其權重</br>\
- 選擇要使用的 IP-Adapter 類型 : 標準(圖像轉圖像 + 提示)或組合(將組合導入輸出圖像)</br>\
- 上傳或導入圖像作為<b>輸入圖像</b>(如果使用標準 IP-Adapter)</br>\
- 上傳圖像作為<b>IP-Adapter 圖像</b></br>\
- 透過選擇 0.01 到 1 之間的<b>降噪強度</b>值設定輸入圖像與提示(Ip-Adapter 圖像、提示、負面提示)之間的平衡 : 0.01 將主要忽略提示, 1 將完全忽略輸入圖像</br>\
- 在<b>提示</b>中輸入您希望在輸出圖像中看到的內容</br>\
- 在<b>負面提示</b>中輸入您不希望在輸出圖像中看到的內容</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. </br>"
biniou_lang_tab_img2img_ip_src_type_label = "IP-Adapter 類型"
biniou_lang_tab_img2img_ip_src_type_info = "選擇 IP-Adapter 類型"
biniou_lang_tab_img2img_ip_prompt_placeholder = "wearing sunglasses, high quality"
biniou_lang_tab_img2img_ip_negprompt_placeholder = "low quality, medium quality, blurry"
biniou_lang_tab_img2img_ip_img_ipa = "IP-Adapter 圖像"

# IMAGE VARIATION
biniou_lang_tab_img2var = "Image variation"
biniou_lang_tab_img2var_about_desc = "使用輸入圖像生成變體, 使用"
biniou_lang_tab_img2var_about_instruct = "- 上傳或導入圖像作為<b>輸入圖像</b></br>\
- (可選)修改設定以在一次運行中生成多張圖像</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. "

# PIX2PIX
biniou_lang_tab_pix2pix = "Instruct pix2pix"
biniou_lang_tab_pix2pix_about_desc = "使用提示和負面提示的指令編輯輸入圖像, 使用"
biniou_lang_tab_pix2pix_about_instruct = "- 使用<b>輸入圖像</b>字段上傳或導入圖像</br>\
- 在<b>提示</b>中輸入修改輸入圖像的指令</br>\
- 在<b>負面提示</b>中輸入您不希望在輸出圖像中看到的內容</br>\
- (可選)修改設定以更改圖像 CFG 比例或在一次運行中生成多張圖像</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件</br></br>"
biniou_lang_tab_pix2pix_imgcfg_info = "低值 : 更多創造力. 高值 : 更符合輸入圖像"
biniou_lang_tab_pix2pix_prompt_info = "描述您希望在輸入圖像中修改的內容"
biniou_lang_tab_pix2pix_prompt_placeholder = "make it a Rembrandt painting"
biniou_lang_tab_pix2pix_negprompt_info = "描述您不希望在輸出圖像中看到的內容"

# MAGICMIX
biniou_lang_tab_magicmix = "MagicMix"
biniou_lang_tab_magicmix_about_desc = "使用提示的指令編輯輸入圖像, 使用"
biniou_lang_tab_magicmix_about_input_img_prompt = "輸入圖像, 提示"
biniou_lang_tab_magicmix_about_instruct = "- 使用<b>輸入圖像</b>字段上傳或導入圖像</br>\
- 調整<b>混合因子</b>滑塊以在輸入圖像和提示之間創建平衡</br>\
- 在<b>提示</b>中輸入修改輸入圖像的指令. 使用簡單的提示指令(例如 'a dog')</br>\
- (可選)修改設定以在一次運行中生成多張圖像</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件</br></br>"
biniou_lang_tab_magicmix_kmin_label = "Kmin"
biniou_lang_tab_magicmix_kmin_info = "控制內容生成過程中的步驟數"
biniou_lang_tab_magicmix_kmax_label = "Kmax"
biniou_lang_tab_magicmix_kmax_info = "決定在原始圖像布局中保留多少信息"
biniou_lang_tab_magicmix_factor_label = "混合因子"
biniou_lang_tab_magicmix_factor_info = "決定提示對布局生成的影響程度"
biniou_lang_tab_magicmix_prompt_info = "描述您希望如何修改輸入圖像"
biniou_lang_tab_magicmix_prompt_placeholder = "a bed"

# INPAINT
biniou_lang_tab_inpaint = "Inpaint"
biniou_lang_tab_inpaint_about_desc = "使用提示和負面提示對輸入圖像的遮罩區域進行修補, 使用"
biniou_lang_tab_inpaint_about_input_text = "輸入圖像, 修補遮罩區域, 提示, 負面提示"
biniou_lang_tab_inpaint_about_instruct = "- 使用<b>輸入圖像</b>字段上傳或導入圖像</br>\
- 使用<b>修補字段</b>的草圖工具遮罩要修改的區域</br>\
- 修改<b>修補區域的降噪強度</b> : 0 將保留原始內容, 1 將忽略它</br>\
- 在<b>提示</b>中輸入您希望在整個(不僅是修補區域)輸出圖像中看到的內容</br>\
- 在<b>負面提示</b>中輸入您不希望在輸出圖像中看到的內容</br>\
- (可選)修改設定以使用其他模型或在一次運行中生成多張圖像</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. "

# PAINT BY EXAMPLE
biniou_lang_tab_paintbyex = "Paint by example"
biniou_lang_tab_paintbyex_about_desc = "使用範例圖像對輸入圖像的遮罩區域進行繪製, 使用"
biniou_lang_tab_paintbyex_about_input_text = "輸入圖像, 遮罩區域, 範例圖像"
biniou_lang_tab_paintbyex_about_instruct = "- 使用<b>輸入圖像</b>字段上傳或導入圖像</br>\
- 使用<b>輸入圖像字段</b>的草圖工具遮罩要修改的區域</br>\
- 使用<b>範例圖像</b>字段上傳或導入範例圖像. 此圖像將用作如何修改輸入圖像遮罩區域的範例</br>\
- (可選)修改設定以在一次運行中生成多張圖像</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. "
biniou_lang_tab_paintbyex_imgex_label = "範例圖像"

# OUTPAINT
biniou_lang_tab_outpaint = "Outpaint"
biniou_lang_tab_outpaint_about_desc = "透過定義邊框並使用提示和負面提示對輸入圖像進行外繪, 使用"
biniou_lang_tab_outpaint_about_input_text = "輸入圖像, 外繪遮罩, 提示, 負面提示"
biniou_lang_tab_outpaint_about_instruct = "- 使用<b>輸入圖像</b>字段上傳或導入圖像</br>\
- 定義要添加的頂部、底部、左側和右側邊框的像素大小</br>\
- 點擊<b>創建遮罩</b>按鈕為您的圖像添加邊框並生成遮罩</br>\
- 修改<b>外繪區域的降噪強度</b> : 0 將保留原始內容, 1 將忽略它</br>\
- 在<b>提示</b>中輸入您希望在整個(不僅是外繪區域)輸出圖像中看到的內容</br>\
- 在<b>負面提示</b>中輸入您不希望在輸出圖像中看到的內容</br>\
- (可選)修改設定以使用其他模型或在一次運行中生成多張圖像</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. "
biniou_lang_tab_outpaint_top_label = "頂部"
biniou_lang_tab_outpaint_top_info = "添加頂部的像素"
biniou_lang_tab_outpaint_bottom_label = "底部"
biniou_lang_tab_outpaint_bottom_info = "添加底部的像素"
biniou_lang_tab_outpaint_mask_btn = "創建遮罩"
biniou_lang_tab_outpaint_mask_img = "遮罩預覽"
biniou_lang_tab_outpaint_left_label = "左側"
biniou_lang_tab_outpaint_left_info = "添加左側的像素"
biniou_lang_tab_outpaint_right_label = "右側"
biniou_lang_tab_outpaint_right_info = "添加右側的像素"

# CONTROLNET
biniou_lang_tab_controlnet = "ControlNet"
biniou_lang_tab_controlnet_about_desc = "使用提示、負面提示和控制圖像生成圖像, 使用"
biniou_lang_tab_controlnet_about_input_text = "提示, 負面提示, ControlNet 輸入"
biniou_lang_tab_controlnet_about_instruct = "- (可選)修改設定以使用其他模型、更改 ControlNet 設定或調整 canny 的閾值</br>\
- (可選)選擇一個 LoRA 模型並設定其權重</br>\
- 選擇一個將用於生成控制圖像的<b>來源圖像</b></br>\
- 選擇控制圖像的<b>預處理器</b></br>\
- 點擊<b>預覽</b>按鈕</br>\
- 如果生成的<b>控制圖像</b>滿足您的需求, 繼續. 否則, 您可以修改設定並生成新的圖像</br>\
- 您不應該修改<b>ControlNet 模型</b>字段中的值, 因為它是根據使用的預處理器自動選擇的</br>\
- 在<b>提示</b>中輸入您希望在輸出圖像中看到的內容</br>\
- 在<b>負面提示</b>中輸入您不希望在輸出圖像中看到的內容</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. </br>"
biniou_lang_tab_controlnet_lowthres_label = "Canny 低閾值"
biniou_lang_tab_controlnet_lowthres_info = "ControlNet 低閾值"
biniou_lang_tab_controlnet_highthres_label = "Canny 高閾值"
biniou_lang_tab_controlnet_highthres_info = "ControlNet 高閾值"
biniou_lang_tab_controlnet_strength_label = "ControlNet 強度"
biniou_lang_tab_controlnet_strength_info = "ControlNet 強度"
biniou_lang_tab_controlnet_start_label = "開始 ControlNet"
biniou_lang_tab_controlnet_start_info = "在 % 步啟動 ControlNet"
biniou_lang_tab_controlnet_stop_label = "停止 ControlNet"
biniou_lang_tab_controlnet_stop_info = "在 % 步停止 ControlNet"
biniou_lang_tab_controlnet_src_img = "來源圖像"
biniou_lang_tab_controlnet_prepro_label = "預處理器"
biniou_lang_tab_controlnet_prepro_info = "選擇要使用的預處理器"
biniou_lang_tab_controlnet_preview_btn = "預覽"
biniou_lang_tab_controlnet_preview_img = "控制圖像預覽"
biniou_lang_tab_controlnet_variant_label = "ControlNet 模型"
biniou_lang_tab_controlnet_variant_info = "選擇要使用的 ControlNet 模型"
biniou_lang_tab_controlnet_preview_clear = "清除預覽"

# PHOTOBOOTH
biniou_lang_tab_faceid_ip = "Photobooth"
biniou_lang_tab_faceid_ip_about_desc = "使用輸入圖像中的人臉生成肖像, 使用提示和負面提示, 使用"
biniou_lang_tab_faceid_ip_about_instruct = "- (可選)修改設定以使用其他模型, 在一次運行中生成多張圖像</br>\
- (可選)選擇一個 LoRA 模型並設定其權重</br>\
- 使用<b>輸入圖像</b>字段上傳或導入圖像</br>\
- 設定輸入圖像的強度 : 較低的值給肖像更多的創造力, 較高的值更忠實於輸入圖像. </br>\
- 在<b>提示</b>中輸入您希望在輸出圖像中看到的內容</br>\
- 在<b>負面提示</b>中輸入您不希望在輸出圖像中看到的內容</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. "
biniou_lang_tab_faceid_ip_denoising_label = "輸入圖像強度"
biniou_lang_tab_faceid_ip_denoising_info = "輸入圖像在生成圖像中的權重"

# FACESWAP
biniou_lang_tab_faceswap = "Faceswap"
biniou_lang_tab_faceswap_about_desc = "在圖像之間交換人臉(來源 -> 目標), 使用"
biniou_lang_tab_faceswap_about_input_text = "來源圖像, 目標圖像"
biniou_lang_tab_faceswap_about_instruct = "- 上傳<b>來源圖像</b>. 此圖像中的人臉將替換目標圖像中的人臉. </br>\
- 上傳或導入<b>目標圖像</b>. 此圖像中的人臉將被來源圖像中的人臉替換. </br>\
- 設定<b>來源索引</b>清單以選擇要從來源圖像中提取的人臉以及順序. 從左到右並從 0 開始, 使用逗號分隔的人臉號碼清單. 例如, 如果圖片中有 3 張人臉, '0,2' 將選擇左側和右側的人臉, 但不選擇中間的. 如果設定為 0, 則僅從左側提取第一張人臉. </br>\
- 設定<b>目標索引</b>清單以選擇要替換目標圖像中的人臉以及順序. 從左到右並從 0 開始, 使用逗號分隔的人臉號碼清單. 例如, 如果圖片中有 3 張人臉, '2,1' 將選擇右側和中間的人臉, 但不選擇左側的人臉. 來源索引清單用於創建提取和替換人臉之間的映射. 如果設定為 0, 則僅替換左側的第一張人臉. </br>\
- (可選)修改設定以禁用 GFPGAN 人臉修復</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像顯示在圖片庫中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. "
biniou_lang_tab_faceswap_src_img = "來源圖像"
biniou_lang_tab_faceswap_src_index_label = "來源索引"
biniou_lang_tab_faceswap_src_index_info = "使用逗號分隔的人臉清單導出到目標(從左到右的號碼)"
biniou_lang_tab_faceswap_tgt_img = "目標圖像"
biniou_lang_tab_faceswap_tgt_index_label = "目標索引"
biniou_lang_tab_faceswap_tgt_index_info = "使用逗號分隔的人臉清單替換目標(從左到右的號碼)"

# REAL ESRGAN
biniou_lang_tab_resrgan = "Real ESRGAN"
biniou_lang_tab_resrgan_about_desc = "使用放大 x2、x4 或 x8"
biniou_lang_tab_resrgan_about_output_text = "放大後的圖像"
biniou_lang_tab_resrgan_about_instruct = "- 上傳或導入<b>輸入圖像</b> </br>\
- (可選)修改設定以更改放大因子或使用其他模型</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 放大後的圖像顯示在圖片庫中. "
biniou_lang_tab_resrgan_scale_label = "放大因子"
biniou_lang_tab_resrgan_scale_info = "選擇放大因子"
biniou_lang_tab_resrgan_width_info = "輸入的寬度"
biniou_lang_tab_resrgan_height_info = "輸入的高度"

# GFPGAN
biniou_lang_tab_gfpgan = "GFPGAN"
biniou_lang_tab_gfpgan_about_desc = "使用 GFPGAN 修復和增強圖像中的人臉"
biniou_lang_tab_gfpgan_about_output_text = "增強後的圖像"
biniou_lang_tab_gfpgan_about_instruct = "- 上傳或導入<b>輸入圖像</b></br>\
- (可選)修改設定以使用 GFPGAN 模型的其他變體</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 增強後的圖像顯示在圖片庫中."
biniou_lang_tab_gfpgan_variant_label = "變體"
biniou_lang_tab_gfpgan_variant_info = "選擇使用的 GFPGAN 變體"

## AUDIO MODULES
biniou_lang_tab_audio = "錄音檔"
biniou_lang_tab_audio_about_output_text = "生成的音樂"
biniou_lang_tab_audio_steps_info = "每個錄音檔的迭代次數. 結果和速度取決於 Sampler 採樣器"
biniou_lang_tab_audio_batch_size_info = "在一次運行中生成的錄音檔數量"

# MUSICGEN
biniou_lang_tab_musicgen = "MusicGen"
biniou_lang_tab_musicgen_about_desc = "從提示生成音樂, 使用"
biniou_lang_tab_musicgen_about_instruct = "- 在<b>提示</b>中描述您希望生成的音樂</br>\
- (可選)修改設定以使用其他模型或更改錄音檔時長</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的音樂可在<b>生成的音樂</b>字段中收聽. "

# MUSICGEN MELODY
biniou_lang_tab_musicgen_mel = "MusicGen Melody"
biniou_lang_tab_musicgen_mel_about_desc = "從提示和輸入錄音檔的指導生成音樂, 使用"
biniou_lang_tab_musicgen_mel_about_input_text = "輸入提示, 輸入錄音檔"
biniou_lang_tab_musicgen_mel_about_instruct = "- 選擇錄音檔來源類型(文件或麥克風錄音)</br>\
- 透過選擇文件或錄製內容來選擇錄音檔來源</br>\
- 在<b>提示</b>中描述您希望從錄音檔來源生成的音樂</br>\
- (可選)修改設定以更改錄音檔時長或推理參數</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的音樂可在<b>生成的音樂</b>字段中收聽. "
biniou_lang_tab_musicgen_mel_src_type_label = "錄音檔來源類型"
biniou_lang_tab_musicgen_mel_src_type_info = "選擇錄音檔來源類型"
biniou_lang_tab_musicgen_mel_src_audio = "來源錄音檔"

# MUSICLDM
biniou_lang_tab_musicldm = "MusicLDM"
biniou_lang_tab_musicldm_about_desc = "從提示和負面提示生成音樂, 使用"
biniou_lang_tab_musicldm_about_instruct = "- 在<b>提示</b>中描述您希望生成的音樂</br>\
- 在<b>負面提示</b>中描述您不希望生成的內容</br>\
- (可選)修改設定以使用其他模型或更改錄音檔時長</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的音樂可在<b>生成的音樂</b>字段中收聽. "
biniou_lang_tab_musicldm_length_label = "錄音檔長度"
biniou_lang_tab_musicldm_length_info = "要生成的錄音檔文件的時長"
biniou_lang_tab_musicldm_prompt_info = "描述輸出錄音檔文件的內容"
biniou_lang_tab_musicldm_prompt_placeholder = "Techno music with a strong, upbeat tempo and high melodic riffs, high quality, clear"
biniou_lang_tab_musicldm_negprompt_info = "描述您不希望在輸出錄音檔文件中出現的內容"
biniou_lang_tab_musicldm_negprompt_placeholder = "low quality, average quality"

# AUDIOGEN
biniou_lang_tab_audiogen = "AudioGen"
biniou_lang_tab_audiogen_about_desc = "從提示生成聲音, 使用"
biniou_lang_tab_audiogen_about_output_text = "生成的聲音"
biniou_lang_tab_audiogen_about_instruct = "- 在<b>提示</b>中描述您希望生成的聲音</br>\
- (可選)修改設定以更改錄音檔時長</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的聲音可在<b>生成的聲音</b>字段中收聽. "
biniou_lang_tab_audiogen_prompt_label = "描述您的聲音"
biniou_lang_tab_audiogen_prompt_placeholder = "dog barking, sirens of an emergency vehicle, footsteps in a corridor"
biniou_lang_tab_audiogen_output = "生成的聲音"

# HARMONAI
biniou_lang_tab_harmonai = "Harmonai"
biniou_lang_tab_harmonai_about_desc = "使用特定模型生成錄音檔, 使用"
biniou_lang_tab_harmonai_about_instruct = "- (可選)修改設定以更改錄音檔時長或選擇其他模型</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的錄音檔可在<b>輸出</b>字段中收聽. "
biniou_lang_tab_harmonai_input_text = "無"
biniou_lang_tab_harmonai_output_text = "生成的錄音檔"

# BARK
biniou_lang_tab_bark = "Bark"
biniou_lang_tab_bark_about_desc = "使用高品質的多國語言文字轉語音, "
biniou_lang_tab_bark_about_output_text = "生成的語音"
biniou_lang_tab_bark_about_instruct = "- 在<b>提示</b>中輸入您希望聽到的文本</br>\
- (可選)修改設定以選擇模型和聲音</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的錄音檔可在<b>生成的語音</b>字段中收聽. </br>\
<b>提示 : </b>您可以透過在提示中添加以下內容來修改生成的語音 : </br>\
[laughter]</br>\
[laughs]</br>\
[sighs]</br>\
[music]</br>\
[gasps]</br>\
[clears throat]</br>\
— 或 ... 表示猶豫</br>\
♪ 表示歌詞</br>\
使用大寫字母強調單詞</br>\
[MAN] 和 [WOMAN] 分別使 Bark 偏向男性和女性發音者</br>"
biniou_lang_tab_bark_prompt_label = "文字轉語音"
biniou_lang_tab_bark_prompt_placeholder = "Type or paste here what you want to hear ..."
biniou_lang_tab_bark_output = "生成的語音"

## VIDEO MODULES
biniou_lang_tab_video = "影片"
biniou_lang_tab_video_about_desc = "從提示和負面提示生成影片, 使用"
biniou_lang_tab_video_about_output_text = "影片"
biniou_lang_tab_video_about_instruct = "- (可選)修改設定以使用其他模型, 修改生成的幀數, 輸出影片的 fps 或更改輸出尺寸</br>\
- 在<b>提示</b>中輸入您希望在輸出影片中看到的內容</br>\
- 在<b>負面提示</b>中輸入您不希望在輸出影片中看到的內容</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的影片顯示在<b>生成的影片</b>字段中. </br>"
biniou_lang_tab_video_chunks_label = "影片 Chunk 大小"
biniou_lang_tab_video_prompt_info = "描述您希望在影片中看到的內容"
biniou_lang_tab_video_negprompt_info = "描述您不希望在影片中看到的內容"
biniou_lang_tab_video_batch_size_info = "在一次運行中生成的影片數量"

# MODELSCOPE
biniou_lang_tab_txt2vid_ms = "Modelscope"
biniou_lang_tab_txt2vid_ms_prompt_placeholder = "Darth vader is surfing on waves, photo realistic, best quality"
biniou_lang_tab_txt2vid_ms_negprompt_placeholder = "out of frame, ugly"

# TEXT2VIDEO-ZERO
biniou_lang_tab_txt2vid_ze = "Text2Video-Zero"
biniou_lang_tab_txt2vid_ze_chunks_info = "每塊處理的幀數. 1 = 無塊. "
biniou_lang_tab_txt2vid_ze_avd_settings = "高級設定"
biniou_lang_tab_txt2vid_ze_strengthx_label = "運動場強度 x"
biniou_lang_tab_txt2vid_ze_strengthx_info = "水平運動強度"
biniou_lang_tab_txt2vid_ze_strengthy_label = "運動場強度 y"
biniou_lang_tab_txt2vid_ze_strengthy_info = "垂直運動強度"
biniou_lang_tab_txt2vid_ze_t0_label = "時間步 t0"
biniou_lang_tab_txt2vid_ze_t1_label = "時間步 t1"
biniou_lang_tab_txt2vid_ze_prompt_placeholder = "a panda is playing guitar on times square"
biniou_lang_tab_txt2vid_ze_negprompt_placeholder = "out of frame, ugly"

# ANIMATEDIFF
biniou_lang_tab_animatediff_lcm = "AnimateDiff"
biniou_lang_tab_animatediff_adapter_label = "適配器"
biniou_lang_tab_animatediff_adapter_info = "選擇用於推理的適配器"
biniou_lang_tab_animatediff_prompt_placeholder = "A space rocket with trails of smoke behind it launching into space from the desert, 4k, high resolution"
biniou_lang_tab_animatediff_negprompt_placeholder = "bad quality, worst quality, low resolution"
biniou_lang_tab_animatediff_min_cfg_label = "最小指導比例"
biniou_lang_tab_animatediff_min_cfg_info = "第一幀的 CFG 比例"
biniou_lang_tab_animatediff_max_cfg_label = "最大指導比例"
biniou_lang_tab_animatediff_max_cfg_info = "最後一幀的 CFG 比例"

# STABLE VIDEO DIFFUSION
biniou_lang_tab_img2vid = "Stable Video Diffusion"
biniou_lang_tab_img2vid_about_desc = "從輸入圖像生成影片, 使用"
biniou_lang_tab_img2vid_about_instruct = "- (可選)修改設定以使用其他模型, 修改生成的幀數, 輸出影片的 fps 或更改輸出尺寸</br>\
- 上傳或導入輸入圖像</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的影片顯示在<b>生成的影片</b>字段中. "
biniou_lang_tab_img2vid_chunks_info = "每塊處理的幀數"
biniou_lang_tab_img2vid_bucket_label = "運動桶 ID"
biniou_lang_tab_img2vid_bucket_info = "值越高 = 運動越多, 值越低 = 運動越少"
biniou_lang_tab_img2vid_noise_label = "噪音強度"
biniou_lang_tab_img2vid_noise_info = "值越高 = 運動越多"

# VIDEO INSTRUCT PIX2PIX
biniou_lang_tab_vid2vid_ze = "Video Instruct-Pix2Pix"
biniou_lang_tab_vid2vid_ze_about_desc = "使用提示和負面提示的指令編輯輸入影片, 使用"
biniou_lang_tab_vid2vid_ze_about_input_text = "輸入影片, 提示, 負面提示"
biniou_lang_tab_vid2vid_ze_about_instruct = "- 使用<b>輸入影片</b>字段上傳或導入影片</br>\
- 在<b>提示</b>中輸入修改輸入影片的指令</br>\
- 在<b>負面提示</b>中輸入您不希望在輸出影片中看到的內容</br>\
- (可選)修改設定以更改處理的幀數(默認為 8)或輸出的 fps</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的影片顯示在生成的影片字段中. </br></br>"
biniou_lang_tab_vid2vid_ze_imgcfg_info = "低值 : 更多創造力. 高值 : 更符合輸入影片"
biniou_lang_tab_vid2vid_ze_video_length_info = "處理的幀數"
biniou_lang_tab_vid2vid_ze_vid_label = "輸入影片"
biniou_lang_tab_vid2vid_ze_prompt_info = "描述您希望在輸入影片中修改的內容"
biniou_lang_tab_vid2vid_ze_prompt_placeholder = "make it Van Gogh Starry Night style"
biniou_lang_tab_vid2vid_ze_negprompt_info = "描述您不希望在輸出影片中看到的內容"
biniou_lang_tab_vid2vid_ze_negprompt_placeholder = "out of frame, bad quality, blurry, ugly, text, characters, logo"

# 3D
biniou_lang_tab_3d = "3D"
biniou_lang_tab_3d_about_output_text = "動畫 GIF 或網格對象"

# SHAP-E TXT2SHAPE
biniou_lang_tab_txt2shape = "Shap-E txt2shape"
biniou_lang_tab_txt2shape_about_desc = "從提示生成 3D 動畫 GIF 或 3D 網格對象, 使用"
biniou_lang_tab_txt2shape_about_instruct = "- 在<b>提示</b>中輸入您希望在輸出中看到的內容</br>\
- 選擇所需的輸出類型 : 動畫 GIF 或 3D 模型(網格)</br>\
- (可選)修改設定以在一次運行中生成多張圖像或更改輸出尺寸</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像或 3D 模型顯示在輸出字段中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. "
biniou_lang_tab_txt2shape_prompt_placeholder = "a firecracker"

# SHAP-E IMG2SHAPE
biniou_lang_tab_img2shape = "Shap-E img2shape"
biniou_lang_tab_img2shape_about_desc = "從輸入圖像生成 3D 動畫 GIF 或 3D 網格對象, 使用"
biniou_lang_tab_img2shape_about_instruct = "- 使用<b>輸入圖像</b>字段上傳或導入圖像. 為了取得良好的效果, 創建的對象應該在白色背景上</br>\
- 選擇所需的輸出類型 : 動畫 GIF 或 3D 模型(網格)</br>\
- (可選)修改設定以在一次運行中生成多張圖像或更改輸出尺寸</br>\
- 點擊<b>生成</b>按鈕</br>\
- 生成後, 生成的圖像或 3D 模型顯示在輸出字段中. 單獨儲存它們或創建整個圖片庫的可下載壓縮文件. "

## SETTINGS
biniou_lang_tab_settings = "全域設定"
biniou_lang_tab_settings_list_label = "已安裝的模型清單"
biniou_lang_tab_settings_delete_models = "刪除選定的模型"
biniou_lang_tab_settings_refresh_models = "重新整理模型清單"

# LOGIN
biniou_lang_tab_login = "全域設定登入"
biniou_lang_tab_login_acc = "身份驗證以訪問全域設定"
biniou_lang_tab_login_btn_login = "登入"
biniou_lang_tab_login_btn_logout = "登出"
biniou_lang_tab_login_btn_logout_message = "已登出"
biniou_lang_tab_login_user_label = "用戶名稱"
biniou_lang_tab_login_user_info = ".ini/auth.cfg 的第一行用作管理帳戶(預設=biniou)"
biniou_lang_tab_login_pass_label = "密碼"
biniou_lang_tab_login_pass_info = ".ini/auth.cfg 的第一行用作管理帳戶(預設=biniou)"
biniou_lang_tab_login_test_success = "登入成功 : 已授予訪問權限"
biniou_lang_tab_login_test_fail = "登入失敗 : 用戶名稱/密碼錯誤"

# WEBUI
biniou_lang_tab_webui = "WebUI 控制"
biniou_lang_tab_webui_system = "系統"
biniou_lang_tab_webui_restart = "重啟 biniou"
biniou_lang_tab_webui_reload = "重新載入 WebUI"
biniou_lang_tab_webui_shutdown = "關閉 biniou"
biniou_lang_tab_webui_update_title = "更新和加速"
biniou_lang_tab_webui_update_label = "加速類型"
biniou_lang_tab_webui_update_info = "選擇要使用的 CPU (預設)或 GPU 加速, 然後點擊更新. 更新後需要重新啟動 biniou 並重新載入 UI. "
biniou_lang_tab_webui_update_btn_label = "更新 biniou"
biniou_lang_tab_webui_backend_title = "Llama-cpp-python 後端"
biniou_lang_tab_webui_backend_label = "Llama-cpp-python 後端"
biniou_lang_tab_webui_backend_info = "選擇 Llama-cpp-python 應該編譯的後端. 後端必須已經可用且正常工作. (預設 = False)"
biniou_lang_tab_webui_backend_btn_label = "更新 Llama-cpp-python 後端"
biniou_lang_tab_webui_settings_title = "常用設定"
biniou_lang_tab_webui_settings_lang_title = "語言"
biniou_lang_tab_webui_settings_lang_label = "預設語言"
biniou_lang_tab_webui_settings_lang_info = "選擇啟動時的預設語言. 重啟 biniou 並重新載入 WebUI. (預設 = lang_en_US)"
biniou_lang_tab_webui_settings_backend_title = "後端設定"
biniou_lang_tab_webui_settings_server_name_label = "LAN 可訪問性"
biniou_lang_tab_webui_settings_server_name_info = "取消勾選以限制 biniou 僅可進行本地主機訪問(預設 = True)"
biniou_lang_tab_webui_settings_server_port_label = "伺服器端口"
biniou_lang_tab_webui_settings_server_port_info = "定義伺服器端口(預設 = 7860)"
biniou_lang_tab_webui_settings_inbrowser_label = "啟動時在瀏覽器中啟動"
biniou_lang_tab_webui_settings_inbrowser_info = "啟動 biniou 時在瀏覽器中打開 webui(預設 = False)"
biniou_lang_tab_webui_settings_auth_label = "啟用身份驗證"
biniou_lang_tab_webui_settings_auth_info = "簡單的用戶/密碼身份驗證(預設 = biniou/biniou). 憑證儲存在 ./.ini/auth.cfg(預設 = False)"
biniou_lang_tab_webui_settings_auth_msg_label = "登入顯示訊息"
biniou_lang_tab_webui_settings_auth_msg_info = "登入畫面訊息. 需要進行身份驗證. "
biniou_lang_tab_webui_settings_share_label = "在線共享"
biniou_lang_tab_webui_settings_share_info = "允許透過公共網址瀏覽 biniou 伺服器. 需要進行身份驗證. (預設 = False)"
biniou_lang_tab_webui_settings_image = "圖像設定"
biniou_lang_tab_webui_settings_steps_max_label = "最大步數"
biniou_lang_tab_webui_settings_steps_max_info = "生成時可能的最大迭代次數(預設=100)"
biniou_lang_tab_webui_settings_batch_size_label = "最大 batch size"
biniou_lang_tab_webui_settings_batch_size_info = "batch size 的最大值(預設=4)"
biniou_lang_tab_webui_settings_max_w_crea_label = "最大圖像寬度(創建)"
biniou_lang_tab_webui_settings_max_w_crea_info = "使用創建內容的模組時的最大輸出寬度(預設 = 4096)"
biniou_lang_tab_webui_settings_max_h_crea_label = "最大圖像高度(創建)"
biniou_lang_tab_webui_settings_max_h_crea_info = "使用創建內容的模組時的最大輸出高度(預設 = 4096)"
biniou_lang_tab_webui_settings_max_w_mod_label = "最大圖像寬度(修改)"
biniou_lang_tab_webui_settings_max_w_mod_info = "使用修改內容的模組時的最大輸出寬度(預設 = 8192)"
biniou_lang_tab_webui_settings_max_h_mod_label = "最大圖像高度(修改)"
biniou_lang_tab_webui_settings_max_h_mod_info = "使用修改內容的模組時的最大輸出高度(預設 = 8192)"
biniou_lang_tab_webui_settings_def_w_sd15_label = "預設圖像寬度(SD 1.5 模型)"
biniou_lang_tab_webui_settings_def_w_sd15_info = "使用 SD 1.5 模型時的輸出寬度(預設 = 512)"
biniou_lang_tab_webui_settings_def_h_sd15_label = "預設圖像高度(SD 1.5 模型)"
biniou_lang_tab_webui_settings_def_h_sd15_info = "使用 SD 1.5 模型時的輸出高度(預設 = 512)"
biniou_lang_tab_webui_settings_def_w_sdxl_label = "預設圖像寬度(SDXL 模型)"
biniou_lang_tab_webui_settings_def_w_sdxl_info = "使用 SDXL 模型時的輸出寬度(預設 = 1024)"
biniou_lang_tab_webui_settings_def_h_sdxl_label = "預設圖像高度(SDXL 模型)"
biniou_lang_tab_webui_settings_def_h_sdxl_info = "使用 SDXL 模型時的輸出高度(預設 = 1024)"
biniou_lang_tab_webui_settings_gfpgan_label = "預設使用 GFPGAN 修復人臉"
biniou_lang_tab_webui_settings_gfpgan_info = "啟用/禁用 gfpgan 增強所有使用它的模組(預設 = True)"
biniou_lang_tab_webui_settings_tkme_label = "預設 token 合併比例"
biniou_lang_tab_webui_settings_tkme_info = "設定所有使用它的模組的 token 合併比例(預設 = 0.6)"
biniou_lang_tab_webui_settings_clipskip_label = "預設 CLIP 跳過值"
biniou_lang_tab_webui_settings_clipskip_info = "所有使用它的模組的 CLIP 層跳過數量. 僅限 SD 1.5. (預設 = 0)"
biniou_lang_tab_webui_settings_ays_label = "預設使用 AYS 調度優化"
biniou_lang_tab_webui_settings_ays_info = "啟用/禁用 AYS 增強所有使用它的模組(預設 = False)"
biniou_lang_tab_webui_settings_img_fmt_label = "輸出圖像的預設格式"
biniou_lang_tab_webui_settings_img_fmt_info = "選擇輸出的預設圖像格式(預設 = png)"
biniou_lang_tab_webui_settings_text_metadatas_label = "將 Metadata 添加到文本"
biniou_lang_tab_webui_settings_text_metadatas_info = "將生成設定添加到文本輸出(預設 = True)"
biniou_lang_tab_webui_settings_exif_label = "將 Exif  Metadata 添加到 jpg 和 png"
biniou_lang_tab_webui_settings_exif_info = "將生成設定添加到圖像 Metadata (預設 = True)"
biniou_lang_tab_webui_settings_gif_exif_label = "將 Metadata 添加到 gif"
biniou_lang_tab_webui_settings_gif_exif_info = "將生成設定添加到動畫 gif  Metadata (預設 = True)"
biniou_lang_tab_webui_settings_mp4_metadatas_label = "將 Metadata 添加到 mp4"
biniou_lang_tab_webui_settings_mp4_metadatas_info = "將生成設定添加到 mp4  Metadata (預設 = True)"
biniou_lang_tab_webui_settings_audio_metadatas_label = "將 Metadata 添加到 wav"
biniou_lang_tab_webui_settings_audio_metadatas_info = "將生成設定添加到 wav  Metadata (預設 = True)"
biniou_lang_tab_webui_settings_saved = "常用設定已儲存"
biniou_lang_tab_webui_settings_deleted = "常用設定已刪除"
biniou_lang_tab_webui_nsfw_title = "NSFW 過濾器"
biniou_lang_tab_webui_nsfw_label = "使用安全檢查器"
biniou_lang_tab_webui_nsfw_info = "注意 : 取消勾選將臨時禁用安全檢查器, 該檢查器可以避免生成 nsfw 和令人不安的媒體內容. 此選項僅用於調試目的, 在其他情況下您不應取消勾選它. "

# MODELS CLEANER
biniou_lang_tab_cleaner = "模型清理工具"
biniou_lang_tab_cleaner_list_info = "選擇你要刪除的模型, 然後點擊「刪除選定的模型」按鈕. 重新啟動 biniou 以重新同步模型清單. "

# LORA
biniou_lang_tab_lora = "LoRA 模型管理器"
biniou_lang_tab_lora_sd15_models = "SD LoRA 模型"
biniou_lang_tab_lora_sdxl_models = "SDXL LoRA 模型"
biniou_lang_tab_lora_models_label = "已安裝的 LoRA 模型清單"
biniou_lang_tab_lora_models_info = "選擇要刪除的 LoRA 模型, 然後點擊「刪除選定的 LoRA 模型」按鈕. 重新啟動 biniou 以重新同步 LoRA 模型清單. 僅限 Safetensors 文件. "
biniou_lang_tab_lora_delete_models = "刪除選定的 LoRA 模型"
biniou_lang_tab_lora_refresh_models = "重新整理 LoRA 模型清單"
biniou_lang_tab_lora_url_label = "LoRA 模型 URL"
biniou_lang_tab_lora_url_info = "在這裡貼上你要下載的 LoRA 模型的 URL. 重新啟動 biniou 以重新同步 LoRA 模型清單. 僅限 Safetensors 文件. "
biniou_lang_tab_lora_down = "下載 LoRA 模型"

# TEXTUAL INVERSION
biniou_lang_tab_textinv = "Textual Inversion 管理器"
biniou_lang_tab_textinv_sd15_models = "SD Textual Inversion"
biniou_lang_tab_textinv_sdxl_models = "SDXL Textual Inversion"
biniou_lang_tab_textinv_models_label = "已安裝的Textual Inversion清單"
biniou_lang_tab_textinv_models_info = "選擇要刪除的Textual Inversion, 然後點擊「刪除選定的Textual Inversion」按鈕. 重新啟動 biniou 以重新同步Textual Inversion清單. "
biniou_lang_tab_textinv_delete_models = "刪除選定的Textual Inversion"
biniou_lang_tab_textinv_refresh_models = "重新整理Textual Inversion清單"
biniou_lang_tab_textinv_url_label = "Textual Inversion URL"
biniou_lang_tab_textinv_url_info = "在這裡貼上你要下載的Textual Inversion的 URL. 重新啟動 biniou 以重新同步Textual Inversion清單. 僅限 Safetensors 文件. "
biniou_lang_tab_textinv_down = "下載Textual Inversion"

# STABLE DIFFUSION MODELS
biniou_lang_tab_sd_models = "SD 模型下載器"
biniou_lang_tab_sd_models_url_label = "Stable Diffusion 模型 URL"
biniou_lang_tab_sd_models_url_info = "在這裡貼上你要下載的模型的 URL. 重新啟動 biniou 以重新同步模型清單. SDXL 模型必須在名稱中包含「xl」才能被正確識別. 僅限 Safetensors 文件. "
biniou_lang_tab_sd_models_down = "下載 SD 模型"

# GGUF MODELS
biniou_lang_tab_gguf_models = "GGUF 模型下載器"
biniou_lang_tab_gguf_models_url_label = "Chatbot Llama-cpp GGUF 模型 URL"
biniou_lang_tab_gguf_models_url_info = "在這裡貼上你要下載的模型的 URL. 重新啟動 biniou 以重新同步模型清單. 僅限 gguf 文件. "
biniou_lang_tab_gguf_models_down = "下載 GGUF 模型"

## CONSOLE
biniou_lang_console_title = "biniou 控制台"
biniou_lang_console_output = "biniou 輸出"
biniou_lang_console_down = "下載日誌文件"
